<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Fuzz-Lab1：Xpdf本次实验我们将对 Xpdf（一款 PDF 转换解析工具）进行 fuzz，目标是在 CVE-2019-13288 中发现一个 crash&#x2F;PoC   CVE-2019-13288 是一个漏洞，可能会通过精心制作的 payload 文件导致无限递归 由于程序中每个被调用的函数都会在栈上分配一个栈帧，如果一个函数被递归调用这么多次，就会导致栈内存耗尽和程序崩溃 因此，远程攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzz Lab1-Xpdf">
<meta property="og:url" content="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/index.html">
<meta property="og:site_name" content="Pwn进你的心">
<meta property="og:description" content="Fuzz-Lab1：Xpdf本次实验我们将对 Xpdf（一款 PDF 转换解析工具）进行 fuzz，目标是在 CVE-2019-13288 中发现一个 crash&#x2F;PoC   CVE-2019-13288 是一个漏洞，可能会通过精心制作的 payload 文件导致无限递归 由于程序中每个被调用的函数都会在栈上分配一个栈帧，如果一个函数被递归调用这么多次，就会导致栈内存耗尽和程序崩溃 因此，远程攻击">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/1660312674524.png">
<meta property="og:image" content="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/1660445660783.png">
<meta property="og:image" content="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/2308014-20210907124158811-1900620626.png">
<meta property="article:published_time" content="2022-08-14T04:06:01.000Z">
<meta property="article:modified_time" content="2022-10-09T16:09:14.000Z">
<meta property="article:author" content="yhellow">
<meta property="article:tag" content="labs">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/1660312674524.png">

<link rel="canonical" href="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fuzz Lab1-Xpdf | Pwn进你的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwn进你的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/Fuzz%20Lab1-Xpdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhellow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwn进你的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fuzz Lab1-Xpdf
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-14 12:06:01" itemprop="dateCreated datePublished" datetime="2022-08-14T12:06:01+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-10 00:09:14" itemprop="dateModified" datetime="2022-10-10T00:09:14+08:00">2022-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index"><span itemprop="name">Knowledge</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Fuzz-Lab1：Xpdf"><a href="#Fuzz-Lab1：Xpdf" class="headerlink" title="Fuzz-Lab1：Xpdf"></a>Fuzz-Lab1：Xpdf</h2><p>本次实验我们将对 <strong>Xpdf</strong>（一款 PDF 转换解析工具）进行 fuzz，目标是在 <a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2019-13288/"><strong>CVE-2019-13288</strong></a> 中发现一个 crash/PoC </p>
<ul>
<li>CVE-2019-13288 是一个漏洞，可能会通过精心制作的 payload 文件导致无限递归</li>
<li>由于程序中每个被调用的函数都会在栈上分配一个栈帧，如果一个函数被递归调用这么多次，就会导致栈内存耗尽和程序崩溃</li>
<li>因此，远程攻击者可以利用它进行 DoS 攻击</li>
</ul>
<p>学习的目标：</p>
<ul>
<li>使用 instrumentation 工具编译目标应用程序</li>
<li>运行模糊器（afl-fuzz）</li>
<li>使用调试器（GDB）对崩溃进行分类</li>
</ul>
<h2 id="Download-and-build-your-target"><a href="#Download-and-build-your-target" class="headerlink" title="Download and build your target"></a>Download and build your target</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME # 创建目录</span><br><span class="line">mkdir fuzzing_xpdf &amp;&amp; cd fuzzing_xpdf/</span><br><span class="line">sudo apt install build-essential</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line">wget https://dl.xpdfreader.com/old/xpdf-3.02.tar.gz # 获取xpdf</span><br><span class="line">tar -xvzf xpdf-3.02.tar.gz</span><br><span class="line"></span><br><span class="line">cd xpdf-3.02 # 编译&amp;安装xpdf</span><br><span class="line">sudo apt update &amp;&amp; sudo apt install -y build-essential gcc</span><br><span class="line">./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">cd $HOME/fuzzing_xpdf # 下载一些PDF示例</span><br><span class="line">mkdir pdf_examples &amp;&amp; cd pdf_examples</span><br><span class="line">wget https://github.com/mozilla/pdf.js-sample-files/raw/master/helloworld.pdf</span><br><span class="line">wget http://www.africau.edu/images/default/sample.pdf</span><br><span class="line">wget https://www.melbpc.org.au/wp-content/uploads/2017/10/small-example-pdf-file.pdf</span><br></pre></td></tr></table></figure>
<ul>
<li>我们可以使用以下命令测试 pdfinfo 二进制文件：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  pdf_examples $HOME/fuzzing_xpdf/install/bin/pdfinfo -box -meta $HOME/fuzzing_xpdf/pdf_examples/helloworld.pdf</span><br><span class="line">Tagged:         no</span><br><span class="line">Pages:          1</span><br><span class="line">Encrypted:      no</span><br><span class="line">Page size:      200 x 200 pts</span><br><span class="line">MediaBox:           0.00     0.00   200.00   200.00</span><br><span class="line">CropBox:            0.00     0.00   200.00   200.00</span><br><span class="line">BleedBox:           0.00     0.00   200.00   200.00</span><br><span class="line">TrimBox:            0.00     0.00   200.00   200.00</span><br><span class="line">ArtBox:             0.00     0.00   200.00   200.00</span><br><span class="line">File size:      678 bytes</span><br><span class="line">Optimized:      no</span><br><span class="line">PDF version:    1.7</span><br></pre></td></tr></table></figure>
<h2 id="Install-AFL"><a href="#Install-AFL" class="headerlink" title="Install AFL++"></a>Install AFL++</h2><p>在本课程中，我们将使用最新版本的 <a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/AFLplusplus">AFL++ fuzzer</a> ，您可以通过两种方式安装所有内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update # 安装依赖</span><br><span class="line">sudo apt-get install -y build-essential python3-dev automake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools</span><br><span class="line">sudo apt-get install -y lld-11 llvm-11 llvm-11-dev clang-11 || sudo apt-get install -y lld llvm llvm-dev clang </span><br><span class="line">sudo apt-get install -y gcc-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-plugin-dev libstdc++-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-dev</span><br><span class="line"></span><br><span class="line">cd $HOME # 安装AFL++</span><br><span class="line">git clone https://github.com/AFLplusplus/AFLplusplus &amp;&amp; cd AFLplusplus</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">make distrib</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>AFL 是一个 <strong>coverage-guided fuzzer</strong>，这意味着它为每个变异的输入收集覆盖信息，以发现新的执行路径和潜在的错误</p>
<ul>
<li>当源代码可用时，AFL 可以使用插桩，在每个基本块（函数、循环等）的开头插入函数调用</li>
<li>要想我们的目标应用程序启用检测，我们需要使用 AFL 的编译器编译代码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_xpdf/install # 清理所有之前编译的目标文件和可执行文件</span><br><span class="line">cd $HOME/fuzzing_xpdf/xpdf-3.02/</span><br><span class="line">make clean</span><br><span class="line"></span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot; # 现在我们将使用afl-clang-fast编译器构建xpdf</span><br><span class="line">CC=$HOME/AFLplusplus/afl-clang-fast CXX=$HOME/AFLplusplus/afl-clang-fast++ ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>在 AFL 编译文件时候 afl-gcc 会在规定位置插入桩代码，可以理解为一个个的探针（但是没有暂停功能），在后续 fuzz 的过程中会根据这些桩代码进行路径探索，测试等</li>
<li>AFL 通过插桩的形式注入到被编译的程序中，实现对分支（branch、edge）覆盖率的捕获，以及分支节点计数</li>
</ul>
<p>我们可以使用以下命令测试 pdfinfo 二进制文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i $HOME/fuzzing_xpdf/pdf_examples/ -o $HOME/fuzzing_xpdf/out/ -s 123 -- $HOME/fuzzing_xpdf/install/bin/pdftotext @@ $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>
<ul>
<li><em>-i</em> ：表示我们必须放置输入案例的目录（a.k.a 文件示例）</li>
</ul>
<ul>
<li><em>-o</em> ：表示 AFL++ 将存储变异文件的目录</li>
<li><em>-s</em> ：表示要使用的静态随机种子</li>
<li><em>@@</em> ：是占位符目标的命令行，AFL 将用每个输入文件名替换</li>
</ul>
<img src="/2022/08/14/Fuzz%20Lab1-Xpdf/1660312674524.png" class width="1660312674524">  
<ul>
<li>红色的 uniq. crash 值，显示发现的唯一崩溃数</li>
<li>您可以在 <code>$HOME/fuzzing_xpdf/out/</code> 目录中找到这些崩溃文件</li>
<li>一旦发现第一次崩溃，您就可以停止模糊器，这是我们将要处理的问题（根据您的机器性能，最多可能需要一到两个小时才能发生崩溃）</li>
</ul>
<h2 id="Do-it-yourself"><a href="#Do-it-yourself" class="headerlink" title="Do it yourself!"></a>Do it yourself!</h2><p>为了完成这个练习，你需要：</p>
<ul>
<li>用指定的文件重现崩溃</li>
<li>调试 crash 发现问题</li>
<li>修复问题</li>
</ul>
<p>PS：预计时间 = 120 分钟</p>
<p>通过上一个部分我们已经获取了两个 crash，在 <code>$HOME/fuzzing_xpdf/out/default/crashes</code> 中可以找到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  crashes ls</span><br><span class="line">id:<span class="number">000000</span>,sig:<span class="number">11</span>,src:<span class="number">000000</span>+<span class="number">000810</span>,time:<span class="number">45712</span>,execs:<span class="number">44457</span>,op:splice,rep:<span class="number">16</span></span><br><span class="line">id:<span class="number">000001</span>,sig:<span class="number">11</span>,src:<span class="number">000726</span>,time:<span class="number">62396</span>,execs:<span class="number">61755</span>,op:havoc,rep:<span class="number">2</span></span><br><span class="line">README.txt</span><br></pre></td></tr></table></figure>
<p>在使用 crash 文件进行调试前，我们需要先了解一下 Xpdf</p>
<h2 id="Xpdf"><a href="#Xpdf" class="headerlink" title="Xpdf"></a>Xpdf</h2><p>Xpdf 是可移植文档格式 (PDF) 文件的开源查看器（这些有时也被称为“Acrobat”文件，来自 Adobe 的 PDF 软件的名称）</p>
<ul>
<li>Xpdf 项目还包括 PDF 文本提取器、PDF 到 PostScript 转换器和各种其他实用程序</li>
<li>Xpdf 在 UNIX、VMS 和 OS/2 上的 X 窗口系统下运行，非 X 组件（pdftops、pdftotext 等）也可以在 Win32 系统上运行，并且应该可以在几乎任何具有像样 C++ 编译器的系统上运行</li>
<li>Xpdf 被设计为小巧高效，它可以使用 Type 1 或 TrueType 字体</li>
</ul>
<p>要运行 Xpdf，只需键入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpdf file.pdf</span><br></pre></td></tr></table></figure>
<p>要生成 PostScript 文件，请点击 xpdf 中的“打印”按钮，或运行 pdftops：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftops file.pdf</span><br></pre></td></tr></table></figure>
<p>要生成纯文本文件，请运行 pdftotext：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftotext file.pdf</span><br></pre></td></tr></table></figure>
<p>一共有5个实用程序（在他们的手册页中有完整的描述）：</p>
<ul>
<li>pdftotext — 通过 PDF 文件生成纯文本文件</li>
<li>pdfinfo — 转储 PDF 文件的信息字典（加上其他一些有用的信息）</li>
<li>pdffonts — 列出 PDF 文件中使用的字体以及各种每种字体的信息</li>
<li>pdftops — 将 PDF 文件转换为一系列 PPM/PGM/PBM 格式位图</li>
<li>pdfimages — 从 PDF 文件中提取图像</li>
</ul>
<h2 id="Reproduce-the-crash"><a href="#Reproduce-the-crash" class="headerlink" title="Reproduce the crash"></a>Reproduce the crash</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp id:000000,sig:11,src:000000+000810,time:45712,execs:44457,op:splice,rep:16 /home/yhellow/fuzzing_xpdf/install/bin </span><br><span class="line">cd /home/yhellow/fuzzing_xpdf/install/bin</span><br><span class="line">mv id:000000,sig:11,src:000000+000810,time:45712,execs:44457,op:splice,rep:16 test.pdf</span><br></pre></td></tr></table></figure>
<p>依次使用 <code>pdftotext</code> <code>pdfinfo</code> <code>pdffonts</code> <code>pdftops</code> <code>pdfimages</code> 运行测试文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./pdftotext test.pdf </span><br><span class="line">Error: <span class="function">May <span class="keyword">not</span> be a PDF <span class="title">file</span> <span class="params">(continuing anyway)</span></span></span><br><span class="line"><span class="function">Error: PDF file is damaged - attempting to reconstruct xref table...</span></span><br><span class="line"><span class="function">[1]    3065 segmentation fault  ./pdftotext test.pdf <span class="comment">/* 段错误 */</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./pdfinfo test.pdf          </span><br><span class="line">Error: <span class="function">May <span class="keyword">not</span> be a PDF <span class="title">file</span> <span class="params">(continuing anyway)</span></span></span><br><span class="line"><span class="function">Error: PDF file is damaged - attempting to reconstruct xref table...</span></span><br><span class="line"><span class="function">Subject:        </span></span><br><span class="line"><span class="function">Keywords:       </span></span><br><span class="line"><span class="function">Author:         Administrator</span></span><br><span class="line"><span class="function">Creator:        PDFCreator 2.0.2.0</span></span><br><span class="line"><span class="function">Producer:       Pator 2.0.2.0</span></span><br><span class="line"><span class="function">CreationDate:   Sun Jul 26 00:25:22 2015</span></span><br><span class="line"><span class="function">ModDate:        Sun Jul 26 00:25:22 2015</span></span><br><span class="line"><span class="function">Tagged:         no</span></span><br><span class="line"><span class="function">Pages:          1</span></span><br><span class="line"><span class="function">Encrypted:      no</span></span><br><span class="line"><span class="function">Page size:      595 x 842 <span class="title">pts</span> <span class="params">(A4)</span></span></span><br><span class="line"><span class="function">File size:      4109 bytes</span></span><br><span class="line"><span class="function">Optimized:      no</span></span><br><span class="line"><span class="function">PDF version:    0.0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./pdffonts test.pdf </span><br><span class="line">Error: <span class="function">May <span class="keyword">not</span> be a PDF <span class="title">file</span> <span class="params">(continuing anyway)</span></span></span><br><span class="line"><span class="function">Error: PDF file is damaged - attempting to reconstruct xref table...</span></span><br><span class="line"><span class="function">name                                 type              emb sub uni object ID</span></span><br><span class="line"><span class="function">------------------------------------ ----------------- --- --- --- ---------</span></span><br><span class="line"><span class="function">Times-Roman </span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./pdftops test.pdf        </span><br><span class="line">Error: <span class="function">May <span class="keyword">not</span> be a PDF <span class="title">file</span> <span class="params">(continuing anyway)</span></span></span><br><span class="line"><span class="function">Error: PDF file is damaged - attempting to reconstruct xref table...</span></span><br><span class="line"><span class="function">[1]    3141 segmentation fault  ./pdftops test.pdf <span class="comment">/* 段错误 */</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./pdfimages test.pdf test     </span><br><span class="line">Error: <span class="function">May <span class="keyword">not</span> be a PDF <span class="title">file</span> <span class="params">(continuing anyway)</span></span></span><br><span class="line"><span class="function">Error: PDF file is damaged - attempting to reconstruct xref table...</span></span><br><span class="line"><span class="function">[1]    3236 segmentation fault  ./pdfimages test.pdf test <span class="comment">/* 段错误 */</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>其中 <code>pdftotext</code> <code>pdftops</code> <code>pdfimages</code> 出现了段错误</li>
<li>我们先用 GDB 调试 <code>pdftotext</code>：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb --args ./pdftotext ./test.pdf</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 GDB <code>bt</code> 命令来获取栈回溯：</li>
</ul>
<img src="/2022/08/14/Fuzz%20Lab1-Xpdf/1660445660783.png" class width="1660445660783"> 
<ul>
<li>发现程序的行为异常，不断调用 <code>Object::dictLookup</code> <code>Parser::makeStream</code> <code>Parser::getObj</code> <code>XRef::fetch</code>，程序无限递归最终崩溃（经过测试，<code>pdftops</code> <code>pdfimages</code> 中的段错误也是这个原因）</li>
</ul>
<p>我们在 <code>Object::dictLookup</code> <code>Parser::makeStream</code> <code>Parser::getObj</code> <code>XRef::fetch</code> 处打上断点，配合源码用 GDB 单步调试：</p>
<ul>
<li>触发断点的顺序如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parser::getObj(若干次) -&gt; Parser::makeStream -&gt; Object::dictLookup -&gt; XRef::fetch</span><br></pre></td></tr></table></figure>
<ul>
<li>分析 <code>Parser::makeStream -&gt; Object::dictLookup</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dict-&gt;dictLookup(<span class="string">&quot;Length&quot;</span>, &amp;obj); <span class="comment">/* 正常调用dictLookup */</span></span><br><span class="line"><span class="keyword">if</span> (obj.isInt()) &#123;</span><br><span class="line">  length = (Guint)obj.getInt();</span><br><span class="line">  obj.<span class="built_in">free</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  error(getPos(), <span class="string">&quot;Bad &#x27;Length&#x27; attribute in stream&quot;</span>);</span><br><span class="line">  obj.<span class="built_in">free</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析 <code>Object::dictLookup -&gt; XRef::fetch</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> Object *<span class="title">Object::dictLookup</span><span class="params">(<span class="keyword">char</span> *key, Object *obj)</span></span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> dict-&gt;lookup(key, obj); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Object *<span class="title">Dict::lookup</span><span class="params">(<span class="keyword">char</span> *key, Object *obj)</span> </span>&#123;</span><br><span class="line">  DictEntry *e;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (e = find(key)) ? e-&gt;val.fetch(xref, obj) : obj-&gt;initNull(); <span class="comment">/* 正常调用fetch */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析 <code>XRef::fetch -&gt; Parser::getObj</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   parser-&gt;getObj(&amp;obj1); <span class="comment">/* 会调用4次getObj */</span></span><br><span class="line">   parser-&gt;getObj(&amp;obj2);</span><br><span class="line">   parser-&gt;getObj(&amp;obj3);</span><br><span class="line">   <span class="keyword">if</span> (!obj1.isInt() || obj1.getInt() != num ||</span><br><span class="line">!obj2.isInt() || obj2.getInt() != gen ||</span><br><span class="line">!obj3.isCmd(<span class="string">&quot;obj&quot;</span>)) &#123;</span><br><span class="line">     obj1.<span class="built_in">free</span>();</span><br><span class="line">     obj2.<span class="built_in">free</span>();</span><br><span class="line">     obj3.<span class="built_in">free</span>();</span><br><span class="line">     <span class="keyword">delete</span> parser;</span><br><span class="line">     <span class="keyword">goto</span> err;</span><br><span class="line">   &#125;</span><br><span class="line">   parser-&gt;getObj(obj, encrypted ? fileKey : (Guchar *)<span class="literal">NULL</span>,</span><br><span class="line">	   encAlgorithm, keyLength, num, gen);</span><br><span class="line">   obj1.<span class="built_in">free</span>();</span><br><span class="line">   obj2.<span class="built_in">free</span>();</span><br><span class="line">   obj3.<span class="built_in">free</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>分析 <code>Parser::getObj -&gt; Parser::getObj</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">while</span> (!buf1.isCmd(<span class="string">&quot;&gt;&gt;&quot;</span>) &amp;&amp; !buf1.isEOF()) &#123;</span><br><span class="line">     <span class="keyword">if</span> (!buf1.isName()) &#123;</span><br><span class="line">error(getPos(), <span class="string">&quot;Dictionary key must be a name object&quot;</span>);</span><br><span class="line">shift();</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">key = copyString(buf1.getName());</span><br><span class="line">shift();</span><br><span class="line"><span class="keyword">if</span> (buf1.isEOF() || buf1.isError()) &#123;</span><br><span class="line">  gfree(key);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">obj-&gt;dictAdd(key, getObj(&amp;obj2, fileKey, encAlgorithm, keyLength,</span><br><span class="line">			 objNum, objGen)); <span class="comment">/* 多次调用dictAdd,在其中调用getObj */</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析 <code>Parser::getObj -&gt; Parser::makeStream</code>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (allowStreams &amp;&amp; buf2.isCmd(<span class="string">&quot;stream&quot;</span>)) &#123;</span><br><span class="line">  <span class="keyword">if</span> ((str = makeStream(obj, fileKey, encAlgorithm, keyLength,</span><br><span class="line">   objNum, objGen))) <span class="comment">/* 正常调用makeStream */</span></span><br></pre></td></tr></table></figure>
<p>从整个调用链来看，程序的运行逻辑就是闭合的，可能作者需要这种递归调用来完成一些工作，盲猜作者在涉及调用条件时出现了一些问题：</p>
<ul>
<li><code>Parser::makeStream -&gt; Object::dictLookup</code> 和 <code>Object::dictLookup -&gt; XRef::fetch</code> 都是无条件调用，这里应该不会出现问题</li>
<li><code>XRef::fetch</code> 中调用了4次 <code>getObj</code>，<code>Parser::getObj</code> 中通过多次调用 <code>dictAdd</code> 来调用 <code>getObj</code>，但它们的调用都是有条件的，如果某一次的传入的 <code>Object</code> 结构体设置不对，就可能导致无限调用</li>
</ul>
<p>下载 4.02 版本代码，对比 <code>Parser.cc</code>，可以看到此漏洞被修复：</p>
<img src="/2022/08/14/Fuzz%20Lab1-Xpdf/2308014-20210907124158811-1900620626.png" class title="2308014-20210907124158811-1900620626"> 

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/labs/" rel="tag"><i class="fa fa-tag"></i> labs</a>
              <a href="/tags/fuzz/" rel="tag"><i class="fa fa-tag"></i> fuzz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/08/House%20Of%20Cat-2.35-64/" rel="prev" title="House Of Cat-2.35-64">
      <i class="fa fa-chevron-left"></i> House Of Cat-2.35-64
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/15/Fuzz%20Lab2-libexif/" rel="next" title="Fuzz Lab2-libexif">
      Fuzz Lab2-libexif <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzz-Lab1%EF%BC%9AXpdf"><span class="nav-number">1.</span> <span class="nav-text">Fuzz-Lab1：Xpdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-and-build-your-target"><span class="nav-number">2.</span> <span class="nav-text">Download and build your target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-AFL"><span class="nav-number">3.</span> <span class="nav-text">Install AFL++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-it-yourself"><span class="nav-number">4.</span> <span class="nav-text">Do it yourself!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xpdf"><span class="nav-number">5.</span> <span class="nav-text">Xpdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproduce-the-crash"><span class="nav-number">6.</span> <span class="nav-text">Reproduce the crash</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yhellow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yhellow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhellow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">74:05</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
