<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验介绍在本练习中，您将实现逻辑回归，并将其应用于两个不同的数据集 实验文件：  ex2.m：Octave&#x2F;MATLAB脚本，帮助您完成练习 ex2_reg.m：m-Octave&#x2F;MATLAB脚本，用于练习的后续部分 ex2data1.txt：txt-练习前半部分的训练集 ex2data2.txt：txt-练习后半部分的训练集 submit.m：将您的解决方案发送到我们的服务器 mapFeatur">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine-Learning-Lab2">
<meta property="og:url" content="http://example.com/2022/05/08/Machine-Learning-Lab2/index.html">
<meta property="og:site_name" content="Pwn进你的心">
<meta property="og:description" content="实验介绍在本练习中，您将实现逻辑回归，并将其应用于两个不同的数据集 实验文件：  ex2.m：Octave&#x2F;MATLAB脚本，帮助您完成练习 ex2_reg.m：m-Octave&#x2F;MATLAB脚本，用于练习的后续部分 ex2data1.txt：txt-练习前半部分的训练集 ex2data2.txt：txt-练习后半部分的训练集 submit.m：将您的解决方案发送到我们的服务器 mapFeatur">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651918030002-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651930558787-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651930775922-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651930930274-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651944029693-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651944333152-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651944624561-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651944667097-1652006204970.png">
<meta property="og:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651944713824-1652006204970.png">
<meta property="article:published_time" content="2022-05-07T17:32:49.000Z">
<meta property="article:modified_time" content="2022-05-08T10:36:55.262Z">
<meta property="article:author" content="yhellow">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/08/Machine-Learning-Lab2/1651918030002-1652006204970.png">

<link rel="canonical" href="http://example.com/2022/05/08/Machine-Learning-Lab2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Machine-Learning-Lab2 | Pwn进你的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwn进你的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/Machine-Learning-Lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhellow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwn进你的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Machine-Learning-Lab2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-08 01:32:49 / Modified: 18:36:55" itemprop="dateCreated datePublished" datetime="2022-05-08T01:32:49+08:00">2022-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验介绍"><a href="#实验介绍" class="headerlink" title="实验介绍"></a>实验介绍</h2><p>在本练习中，您将实现逻辑回归，并将其应用于两个不同的数据集</p>
<p>实验文件：</p>
<ul>
<li>ex2.m：Octave/MATLAB脚本，帮助您完成练习</li>
<li>ex2_reg.m：m-Octave/MATLAB脚本，用于练习的后续部分</li>
<li>ex2data1.txt：txt-练习前半部分的训练集</li>
<li>ex2data2.txt：txt-练习后半部分的训练集</li>
<li>submit.m：将您的解决方案发送到我们的服务器</li>
<li>mapFeature.m：生成多项式特征的m函数</li>
<li>plotDecisionBoundary.m：绘制分类器决策界的函数</li>
<li>[?] plotData.m：绘制二维分类数据的函数</li>
<li>[?] sigmoid.m：Sigmoid函数（平滑的阶梯函数）</li>
<li>[?] costFunction.m：逻辑代价成本函数</li>
<li>[?] predict.m：逻辑回归预测函数</li>
<li>[?] costFunctionReg.m：正则化逻辑回归代价函数</li>
</ul>
<h2 id="Logistic-Regression（逻辑回归）"><a href="#Logistic-Regression（逻辑回归）" class="headerlink" title="Logistic Regression（逻辑回归）"></a>Logistic Regression（逻辑回归）</h2><p>在这部分练习中，你将建立一个逻辑回归模型来预测学生是否被大学录取：</p>
<ul>
<li>假设你是一所大学的系主任，你想根据两次考试的结果来确定每个申请人的入学机会，你有以前申请者的历史数据，可以用作逻辑回归的训练集</li>
<li>对于每个培训示例，您都有申请人的两次考试成绩和录取决定</li>
<li>你的任务是建立一个分类模型，根据这两次考试的分数来估计申请人的入学概率</li>
</ul>
<p>这是一个典型的监督分类问题，学生只有录取和不录取两种可能，而我们需要评估这两种可能的概率</p>
<h2 id="Visualizing-the-data-A（可视化数据）"><a href="#Visualizing-the-data-A（可视化数据）" class="headerlink" title="Visualizing the data A（可视化数据）"></a>Visualizing the data A（可视化数据）</h2><p>在开始实施任何学习算法之前，如果可能，最好将数据可视化，将加载数据，并通过调用函数 plotData 将其显示在二维绘图上</p>
<p>先看看 plotData 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_data</span>(<span class="params">X,Y</span>):</span></span><br><span class="line">    <span class="comment"># 用两种不同的颜色，在同一张图像上，绘制两个类别的数据散点图</span></span><br><span class="line">	plt.figure();</span><br><span class="line">	pos = Y == <span class="number">1</span> <span class="comment"># 如果&quot;Y==1&quot;成立,pos为True,否则为False</span></span><br><span class="line">	neg = Y == <span class="number">0</span> <span class="comment"># 如果&quot;Y==0&quot;成立,neg为True,否则为False</span></span><br><span class="line">	plt.scatter(X[neg,<span class="number">0</span>],X[neg,<span class="number">1</span>],c=<span class="string">&#x27;black&#x27;</span>,marker=<span class="string">&#x27;o&#x27;</span>,s=<span class="number">20</span>) <span class="comment"># 不合格为&quot;black&quot;</span></span><br><span class="line">	plt.scatter(X[pos,<span class="number">0</span>],X[pos,<span class="number">1</span>],c=<span class="string">&#x27;red&#x27;</span>,marker=<span class="string">&#x27;o&#x27;</span>,s=<span class="number">20</span>) <span class="comment"># 合格为&quot;red&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>scatter：设置图表上的断点</li>
<li>注意：只有对应的 “neg” “pos” 为 True 时，才会被导入 scatter </li>
</ul>
<p>具体实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment"># 与图像操作有关的库(提供了和MATLAB类似的绘图API)</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment"># 支持大量的维度数组与矩阵运算,此外也针对数组运算提供大量的数学函数库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ====== 1.读取数据并绘制散点图 ======</span></span><br><span class="line">dataset = np.loadtxt(<span class="string">&#x27;data\ex2data1.txt&#x27;</span>,delimiter =<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">X = dataset[:,<span class="number">0</span>:<span class="number">2</span>] <span class="comment"># 第一/二列: 第一/二次考试的成绩</span></span><br><span class="line">Y = dataset[:,<span class="number">2</span>] <span class="comment"># 第三列: 是否合格(&#x27;1&#x27;表示合格,&#x27;0&#x27;表示不合格)</span></span><br><span class="line"></span><br><span class="line">plot_data(X,Y) <span class="comment"># 图像处理函数(主要是散点的处理)</span></span><br><span class="line">plt.legend([<span class="string">&#x27;Admitted&#x27;</span>, <span class="string">&#x27;Not admitted&#x27;</span>])</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Exam 1 score&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Exam 2 score&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2022/05/08/Machine-Learning-Lab2/1651918030002-1652006204970.png" class width="1651918030002"> 
<p>通过观察图像：决策边界（Decision Boundary）就是一条直线（不需要在特征中添加格外的多项式）</p>
<h2 id="Cost-function-and-gradient-A（代价函数与梯度）"><a href="#Cost-function-and-gradient-A（代价函数与梯度）" class="headerlink" title="Cost function and gradient A（代价函数与梯度）"></a>Cost function and gradient A（代价函数与梯度）</h2><p>现在，您将实现逻辑回归的代价函数和梯度下降，在 costFunction 中完成代码，返回代价和梯度</p>
<p>逻辑回归的代价函数为<strong>交叉熵</strong>，公式如下：</p>
<script type="math/tex; mode=display">
J(θ)=\frac1{m}\sum_{i=1}^mCost(h_θ(x^{(i)}),y^{(i)})
=-\frac1{m}[\sum_{i=1}^my^{(i)}log\,h_θ(x^{(i)})+(1-y^{(i)})log(1-h_θ(x^{(i)}))]</script><p>costFunction 函数的实现：（这里已经是带有正则的形式了，但只要 lmd 为“0”就没有影响）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sigmoid <span class="keyword">import</span> sigmoid</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost_Function_Reg</span>(<span class="params">X,Y,theta,lmd</span>):</span></span><br><span class="line">    <span class="comment"># 计算代价和梯度</span></span><br><span class="line">	m = X.shape[<span class="number">0</span>]</span><br><span class="line">	Z = np.dot(X,theta)</span><br><span class="line">	g = sigmoid(Z) <span class="comment"># Sigmoid函数(假设陈述)</span></span><br><span class="line"></span><br><span class="line">	cost = - (Y.T).dot(np.log(g)) - ((<span class="number">1</span>-Y).T).dot(np.log(<span class="number">1</span>-g))</span><br><span class="line">	cost = cost /(m) + lmd * (theta.T).dot(theta) / (<span class="number">2</span>*m)</span><br><span class="line">	grad = (X.T).dot(g-Y.reshape(Y.size))/ m</span><br><span class="line">	grad[<span class="number">0</span>] = grad[<span class="number">0</span>]</span><br><span class="line">	grad[<span class="number">1</span>:] = grad[<span class="number">1</span>:] + (lmd * theta[<span class="number">1</span>:])/m</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> cost,grad</span><br></pre></td></tr></table></figure>
<ul>
<li>array.T：二维数组转置</li>
<li>dot(x , y)：两个数组作矩阵乘积，当两个数组的维度不能直接进行矩阵乘法时，dot会把尝试后面的参数进行转置</li>
</ul>
<p>这个 sigmoid 就是“假设陈述”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span>(<span class="params">z</span>):</span></span><br><span class="line">	g = <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z)) </span><br><span class="line">	<span class="keyword">return</span> g</span><br></pre></td></tr></table></figure>
<ul>
<li>exp(z)：求“e的z次方”</li>
</ul>
<p>整个式子就相当于：（标准的 Sigmoid 函数）</p>
<script type="math/tex; mode=display">
g(z)=\frac1{1+e^{-z}}</script><p>实现主体：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====== 2.计算代价和梯度 ======</span></span><br><span class="line">(m,n) = X.shape</span><br><span class="line">X = np.c_[np.ones(m),X]	<span class="comment"># 添加偏置维度</span></span><br><span class="line">init_theta = np.zeros(X.shape[<span class="number">1</span>]) <span class="comment"># 初始化theta值</span></span><br><span class="line">lmd = <span class="number">0</span> <span class="comment"># 初始化lambda值(使其为&#x27;0&#x27;,排除正则化的影响)</span></span><br><span class="line">cost,grad = cf.cost_Function_Reg(X,Y,init_theta,lmd) <span class="comment"># 计算代价和梯度</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Cost at initial theta (zeros): &#123;:0.3f&#125;&#x27;</span>.<span class="built_in">format</span>(cost))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected cost (approx): 0.693&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Gradient at initial theta (zeros): \n&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(grad))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected gradients (approx): \n-0.1000\n-12.0092\n-11.2628&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用非0的theta测试函数</span></span><br><span class="line">test_theta = np.array([-<span class="number">24</span>,<span class="number">0.2</span>,<span class="number">0.2</span>]) <span class="comment"># 生成的是列向量</span></span><br><span class="line">cost, grad = cf.cost_Function_Reg(X,Y,test_theta,<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Cost at test theta (zeros): &#123;:0.3f&#125;&#x27;</span>.<span class="built_in">format</span>(cost))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected cost (approx): 0.218&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Gradient at test theta: \n&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(grad))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected gradients (approx): 0.043, 2.566, 2.647&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Learning-parameters-using-fminunc-A（学习使用fminunc）"><a href="#Learning-parameters-using-fminunc-A（学习使用fminunc）" class="headerlink" title="Learning parameters using fminunc A（学习使用fminunc）"></a>Learning parameters using fminunc A（学习使用fminunc）</h2><p>在上一个作业中，您通过实现梯度下降找到了线性回归模型的最佳参数：你写了一个代价函数，计算了它的梯度，然后相应地进行了梯度下降</p>
<p>这一次，您将使用一个名为 fminunc 的函数，而不是采用梯度下降步骤</p>
<ul>
<li>Octave/MATLAB 的 fminunc 是一个优化解算器，可以找到无约束函数的最小值，对于逻辑回归，需要优化成本函数 J(θ)，具体来说，您将使用 fminunc 找到最佳参数 θ 对于逻辑回归成本函数 J(θ)</li>
</ul>
<p>实现如下：（使用 fminunc 进行拟合）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt <span class="comment"># SciPy的optimize模块提供了常用的最优化算法函数实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ======= 3.使用优化函数来优化求解 ========</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost_func</span>(<span class="params">t</span>):</span></span><br><span class="line">	<span class="keyword">return</span> cf.cost_Function_Reg(X,Y,t,<span class="number">0</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad_func</span>(<span class="params">t</span>):</span></span><br><span class="line">	<span class="keyword">return</span> cf.cost_Function_Reg(X,Y,t,<span class="number">0</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">theta, cost, *unused = opt.fmin_bfgs(f=cost_func, fprime=grad_func, x0=init_theta, maxiter=<span class="number">400</span>, full_output=<span class="literal">True</span>, disp=<span class="literal">False</span>) <span class="comment"># fminunc函数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Cost at theta found by fmin: &#123;:0.3f&#125;&#x27;</span>.<span class="built_in">format</span>(cost)) <span class="comment"># 可以发现:计算出的cost会小很多(优化效果好)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected cost (approx): 0.203&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;theta: \n&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(theta))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected Theta (approx): \n-25.161\n0.206\n0.201&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用计算出的theta来绘制分界线</span></span><br><span class="line">pdb.plot_Decision_Boundary(X,Y,theta)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Exam 1 score&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Exam 2 score&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<img src="/2022/05/08/Machine-Learning-Lab2/1651930558787-1652006204970.png" class width="1651930558787"> 
<p>最后看一下 plot_Decision_Boundary 的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_Decision_Boundary</span>(<span class="params">X,Y,theta</span>):</span></span><br><span class="line">	plot_data(X[:,<span class="number">1</span>:<span class="number">3</span>],Y)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> X.shape[<span class="number">1</span>] &lt;= <span class="number">3</span>:</span><br><span class="line">		plot_x = np.array([np.<span class="built_in">min</span>(X[:,<span class="number">1</span>])-<span class="number">2</span>,np.<span class="built_in">max</span>(X[:,<span class="number">1</span>])+<span class="number">2</span>])</span><br><span class="line">		plot_y = (-<span class="number">1</span>/theta[<span class="number">2</span>]) * (theta[<span class="number">1</span>]*plot_x + theta[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">		plt.plot(plot_x,plot_y)</span><br><span class="line">		plt.legend([<span class="string">&#x27;Decision Boundary&#x27;</span>, <span class="string">&#x27;Admitted&#x27;</span>, <span class="string">&#x27;Not admitted&#x27;</span>]) <span class="comment"># legend:创建图例</span></span><br><span class="line">		plt.axis([<span class="number">30</span>,<span class="number">100</span>,<span class="number">30</span>,<span class="number">100</span>]) <span class="comment"># 做x,y轴[30,100]</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		u = np.linspace(-<span class="number">1</span>,<span class="number">1.5</span>,<span class="number">50</span>) <span class="comment"># linspace:线性空间中以均匀步长生成数字序列</span></span><br><span class="line">		v = np.linspace(-<span class="number">1</span>,<span class="number">1.5</span>,<span class="number">50</span>)</span><br><span class="line">		z = np.zeros((u.size,v.size)) <span class="comment"># zeros:返回来一个给定形状和类型的,用&#x27;0&#x27;填充的数组</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,u.size):</span><br><span class="line">			<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,v.size):</span><br><span class="line">				z[i,j] = np.dot(map_feature(u[i],v[j],<span class="number">6</span>),theta,)</span><br><span class="line"></span><br><span class="line">		z = z.T</span><br><span class="line">		cs = plt.contour(u,v,z,level=[<span class="number">0</span>],colors=<span class="string">&#x27;b&#x27;</span>,label=<span class="string">&#x27;Decision Boundary&#x27;</span>)</span><br><span class="line">		plt.legend([cs.collections[<span class="number">0</span>]], [<span class="string">&#x27;Decision Boundary&#x27;</span>])</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map_feature</span>(<span class="params">x1,x2,power</span>):</span></span><br><span class="line">	x1 = x1.reshape((x1.size,<span class="number">1</span>)) <span class="comment"># reshape:给数组一个新的形状而不改变其数据</span></span><br><span class="line">	x2 = x2.reshape((x2.size,<span class="number">1</span>))</span><br><span class="line">	result = np.ones(x1[:,<span class="number">0</span>].shape) <span class="comment"># ones:返回给定形状和数据类型的新数组</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,power+<span class="number">1</span>):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,i+<span class="number">1</span>):</span><br><span class="line">			result = np.c_[result,(x1**(i-j))*(x2**j)] <span class="comment"># c_[x,y]:按列叠加两个矩阵,把两个矩阵左右组合,要求行数相等</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h2 id="Evaluating-logistic-regression（评估逻辑回归）"><a href="#Evaluating-logistic-regression（评估逻辑回归）" class="headerlink" title="Evaluating logistic regression（评估逻辑回归）"></a>Evaluating logistic regression（评估逻辑回归）</h2><p>在学习了这些参数之后，您可以使用该模型来预测某个特定的学生是否会被录取：</p>
<ul>
<li>对于一次考试成绩为45分、二次考试成绩为85分的学生，你应该预计入学概率为0.776</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sigmoid <span class="keyword">import</span> sigmoid</span><br><span class="line"><span class="keyword">from</span> predict <span class="keyword">import</span> predict</span><br><span class="line"></span><br><span class="line"><span class="comment"># ====== 4.预测和计算准确率 ======</span></span><br><span class="line">prob = sigmoid(np.array([<span class="number">1</span>, <span class="number">45</span>, <span class="number">85</span>]).T.dot(theta)) <span class="comment"># Sigmoid函数(假设陈述)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;For a student with scores 45 and 85, we predict an admission probability of &#123;:0.4f&#125;&#x27;</span>.<span class="built_in">format</span>(prob))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected value : 0.775 +/- 0.002&#x27;</span>)</span><br><span class="line"></span><br><span class="line">P = predict(X,theta) <span class="comment"># 计算模型的精度(把预测值和真实值进行对比)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Train accuracy:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(np.mean(P == Y)*<span class="number">100</span>)) <span class="comment"># mean:求取平均值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected accuracy (approx): 89.0&#x27;</span>) <span class="comment"># 预期精度:89.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">X,theta</span>):</span></span><br><span class="line">	P = sigmoid(X.dot(theta))</span><br><span class="line">	P[P&gt;=<span class="number">0.5</span>] = <span class="number">1</span></span><br><span class="line">	P[P&lt;<span class="number">0.5</span>] = <span class="number">0</span></span><br><span class="line">	<span class="keyword">return</span> P</span><br></pre></td></tr></table></figure>
<h2 id="Regularized-Logistic-Regression（正则逻辑回归）"><a href="#Regularized-Logistic-Regression（正则逻辑回归）" class="headerlink" title="Regularized Logistic Regression（正则逻辑回归）"></a>Regularized Logistic Regression（正则逻辑回归）</h2><p>在本部分练习中，您将实施正则化逻辑回归，以预测制造厂的微芯片是否通过质量保证（QA）</p>
<p>在QA过程中，每个微芯片都要经过各种测试，以确保其功能正常：</p>
<ul>
<li>假设你是工厂的产品经理，你有一些微芯片在两次测试中的测试结果</li>
<li>从这两个测试中，您可以确定是否应该接受或拒绝微芯片</li>
<li>为了帮助你做出决定，你有一个关于过去微芯片测试结果的数据集，从中你可以建立一个逻辑回归模型</li>
</ul>
<h2 id="Visualizing-the-data-B（可视化数据）"><a href="#Visualizing-the-data-B（可视化数据）" class="headerlink" title="Visualizing the data B（可视化数据）"></a>Visualizing the data B（可视化数据）</h2><p>与本练习的前几部分类似，plotData 用于生成图形：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====== 1.读取数据 ======</span></span><br><span class="line">data = np.loadtxt(<span class="string">&#x27;data\ex2data2.txt&#x27;</span>, delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">X = data[:, <span class="number">0</span>:<span class="number">2</span>] <span class="comment"># 第一/二列: 第一/二次的测试分数</span></span><br><span class="line">y = data[:, <span class="number">2</span>] <span class="comment"># 第三列: 是否合格(&#x27;1&#x27;表示合格,&#x27;0&#x27;表示不合格)</span></span><br><span class="line"></span><br><span class="line">plot_data(X, y) <span class="comment"># 图像处理函数(主要是散点的处理)</span></span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&#x27;Microchip Test 1&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Microchip Test 2&#x27;</span>)</span><br><span class="line">plt.legend([<span class="string">&#x27;y = 1&#x27;</span>, <span class="string">&#x27;y = 0&#x27;</span>])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2022/05/08/Machine-Learning-Lab2/1651930775922-1652006204970.png" class width="1651930775922"> 
<p>可以发现：大概是一个二次的模型</p>
<ul>
<li>如果参数θ过少，代价函数就会过大（欠拟合）</li>
<li>如果参数θ过多，代价函数足够小了，但是泛化能力下降（过拟合）</li>
</ul>
<p>所以考虑使用正则来平衡过拟合的影响</p>
<h2 id="Feature-mapping（特征映射）"><a href="#Feature-mapping（特征映射）" class="headerlink" title="Feature mapping（特征映射）"></a>Feature mapping（特征映射）</h2><p>更好地拟合数据的方法是从每个数据点创建更多特征</p>
<ul>
<li>在提供的函数 mapFeature 中：我们将把这些特征映射成x1和x2的所有多项式项，直到六次方</li>
</ul>
<img src="/2022/05/08/Machine-Learning-Lab2/1651930930274-1652006204970.png" class width="1651930930274"> 
<ul>
<li>作为这种映射的结果，我们的两个特征向量（两次QA测试的分数）已转换为28维向量</li>
<li>在这个高维特征向量上训练的逻辑回归分类器将具有更复杂的决策边界，并且在我们的二维图中绘制时将呈现非线性</li>
<li>虽然特征映射允许我们构建更具表现力的分类器，但它也更容易过度拟合</li>
<li>在本练习的下一部分中，您将实施正则化逻辑回归来拟合数据，并亲自了解正则化如何帮助解决过度拟合问题</li>
</ul>
<h2 id="Cost-function-and-gradient-B（代价函数与梯度）"><a href="#Cost-function-and-gradient-B（代价函数与梯度）" class="headerlink" title="Cost function and gradient B（代价函数与梯度）"></a>Cost function and gradient B（代价函数与梯度）</h2><p>现在，您将实现用于计算正则逻辑回归的代价函数和梯度的代码：完成 costFunctionReg 中的代码，返回成本和梯度</p>
<p>正则化交叉熵公式：</p>
<script type="math/tex; mode=display">
J(θ)=-\frac1{m}[\sum_{i=1}^my^{(i)}log\,h_θ(x^{(i)})+(1-y^{(i)})log(1-h_θ(x^{(i)}))+\frac{λ}{2m}\sum_{j=1}^nθ_j^{2}]</script><p>实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> costFunction <span class="keyword">import</span> cost_Function_Reg </span><br><span class="line"></span><br><span class="line"><span class="comment"># ====== 2.投影到高维，计算带正则项的代价和梯度 ======</span></span><br><span class="line">X = mf.map_feature(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>],<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(X.shape)</span><br><span class="line">initial_theta = np.zeros(X.shape[<span class="number">1</span>]) <span class="comment"># 初始化拟合参数θ</span></span><br><span class="line">lmd = <span class="number">1</span> <span class="comment"># 将正则化参数lambda设置为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算并显示正则逻辑回归的初始成本和梯度</span></span><br><span class="line">cost, grad = cost_Function_Reg (X, y,initial_theta, lmd)</span><br><span class="line"></span><br><span class="line">np.set_printoptions(formatter=&#123;<span class="string">&#x27;float&#x27;</span>: <span class="string">&#x27;&#123;: 0.4f&#125;\n&#x27;</span>.<span class="built_in">format</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Cost at initial theta (zeros): &#123;: 0.4f&#125;&#x27;</span>.<span class="built_in">format</span>(cost))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected cost (approx): 0.693&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Gradient at initial theta (zeros) - first five values only: \n&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(grad[<span class="number">0</span>:<span class="number">5</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected gradients (approx) - first five values only: \n 0.0085\n 0.0188\n 0.0001\n 0.0503\n 0.0115&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Learning-parameters-using-fminunc-B（学习使用fminunc）"><a href="#Learning-parameters-using-fminunc-B（学习使用fminunc）" class="headerlink" title="Learning parameters using fminunc B（学习使用fminunc）"></a>Learning parameters using fminunc B（学习使用fminunc）</h2><p>这个和上一个板块的区别不大，只要设置 λ 非零就好了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====== 3.使用优化函数来优化求解 ======</span></span><br><span class="line"></span><br><span class="line">initial_theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">lmd = <span class="number">1</span> <span class="comment"># 设置λ非零</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost_func</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> cost_Function_Reg(X, y,t, lmd)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad_func</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> cost_Function_Reg(X, y,t, lmd)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">theta, cost, *unused = opt.fmin_bfgs(f=cost_func, fprime=grad_func, x0=initial_theta, maxiter=<span class="number">400</span>, full_output=<span class="literal">True</span>, disp=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Plotting decision boundary ...&#x27;</span>)</span><br><span class="line">pdb.plot_Decision_Boundary( X, y,theta)</span><br><span class="line">plt.title(<span class="string">&#x27;lambda = &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(lmd))</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&#x27;Microchip Test 1&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Microchip Test 2&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">p = predict.predict( X,theta)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Train Accuracy: &#123;:0.4f&#125;&#x27;</span>.<span class="built_in">format</span>(np.mean(y == p) * <span class="number">100</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Expected accuracy (with lambda = 1): 83.1 (approx)&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>绘图结果：</p>
<img src="/2022/05/08/Machine-Learning-Lab2/1651944029693-1652006204970.png" class width="1651944029693"> 
<h2 id="Plotting-the-decision-boundary（绘制决策边界）"><a href="#Plotting-the-decision-boundary（绘制决策边界）" class="headerlink" title="Plotting the decision boundary（绘制决策边界）"></a>Plotting the decision boundary（绘制决策边界）</h2><p>在本部分中，我们需要绘制出决策边界，您将尝试 lambda 的不同值，查看正则化如何影响决策边界</p>
<ul>
<li>尝试以下 lambda 值（0、5、10、100）</li>
<li>观察决策边界图形的不同</li>
<li>查看训练集的准确度是否各不相同</li>
</ul>
<p>实验1，lambda = 0：</p>
<img src="/2022/05/08/Machine-Learning-Lab2/1651944333152-1652006204970.png" class width="1651944333152"> 
<ul>
<li>Train Accuracy: 88.1356</li>
</ul>
<p>实验2，lambda = 5：</p>
  <img src="/2022/05/08/Machine-Learning-Lab2/1651944624561-1652006204970.png" class width="1651944624561"> 
<ul>
<li>Train Accuracy: 80.5085</li>
</ul>
<p>实验3，lambda = 10：</p>
<img src="/2022/05/08/Machine-Learning-Lab2/1651944667097-1652006204970.png" class width="1651944667097"> 
<ul>
<li>Train Accuracy: 68.6441</li>
</ul>
<p>实验4，lambda = 100：</p>
<img src="/2022/05/08/Machine-Learning-Lab2/1651944713824-1652006204970.png" class width="1651944713824"> 
<ul>
<li>Train Accuracy: 61.0169</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/Machine-Learning-Lab1/" rel="prev" title="Machine-Learning-Lab1">
      <i class="fa fa-chevron-left"></i> Machine-Learning-Lab1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="机器学习（持续更新）">
      机器学习（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">实验介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Logistic Regression（逻辑回归）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizing-the-data-A%EF%BC%88%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Visualizing the data A（可视化数据）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-function-and-gradient-A%EF%BC%88%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Cost function and gradient A（代价函数与梯度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-parameters-using-fminunc-A%EF%BC%88%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8fminunc%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Learning parameters using fminunc A（学习使用fminunc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluating-logistic-regression%EF%BC%88%E8%AF%84%E4%BC%B0%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Evaluating logistic regression（评估逻辑回归）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularized-Logistic-Regression%EF%BC%88%E6%AD%A3%E5%88%99%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Regularized Logistic Regression（正则逻辑回归）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizing-the-data-B%EF%BC%88%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Visualizing the data B（可视化数据）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-mapping%EF%BC%88%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Feature mapping（特征映射）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-function-and-gradient-B%EF%BC%88%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Cost function and gradient B（代价函数与梯度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-parameters-using-fminunc-B%EF%BC%88%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8fminunc%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Learning parameters using fminunc B（学习使用fminunc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plotting-the-decision-boundary%EF%BC%88%E7%BB%98%E5%88%B6%E5%86%B3%E7%AD%96%E8%BE%B9%E7%95%8C%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">Plotting the decision boundary（绘制决策边界）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yhellow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yhellow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhellow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
