<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker vs Hypersior 之前提到过 hypersior 技术：允许多个操作系统共享一个 CPU（多核 CPU 的情况可以是多个 CPU），用以协调多个虚拟机 hypervisor 的每个虚拟机都是一个完整的操作系统，而 docker 采用了“容器”技术，不同容器之间共用一个底层的操作系统：  hypervisor 采用的是 硬件资源虚拟化 的方法将硬件资源分配给不同的操作系统使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles：docker底层原理">
<meta property="og:url" content="http://example.com/2023/04/24/Principles%EF%BC%9Adocker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Pwn进你的心">
<meta property="og:description" content="Docker vs Hypersior 之前提到过 hypersior 技术：允许多个操作系统共享一个 CPU（多核 CPU 的情况可以是多个 CPU），用以协调多个虚拟机 hypervisor 的每个虚拟机都是一个完整的操作系统，而 docker 采用了“容器”技术，不同容器之间共用一个底层的操作系统：  hypervisor 采用的是 硬件资源虚拟化 的方法将硬件资源分配给不同的操作系统使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-24T14:07:52.000Z">
<meta property="article:modified_time" content="2023-04-24T14:09:04.000Z">
<meta property="article:author" content="yhellow">
<meta property="article:tag" content="Principles">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/24/Principles%EF%BC%9Adocker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Principles：docker底层原理 | Pwn进你的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwn进你的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/24/Principles%EF%BC%9Adocker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhellow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwn进你的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Principles：docker底层原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-24 22:07:52 / Modified: 22:09:04" itemprop="dateCreated datePublished" datetime="2023-04-24T22:07:52+08:00">2023-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Principles/" itemprop="url" rel="index"><span itemprop="name">Principles</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Docker vs Hypersior</strong></p>
<p>之前提到过 hypersior 技术：允许多个操作系统共享一个 CPU（多核 CPU 的情况可以是多个 CPU），用以协调多个虚拟机</p>
<p>hypervisor 的每个虚拟机都是一个完整的操作系统，而 docker 采用了“容器”技术，不同容器之间共用一个底层的操作系统：</p>
<ul>
<li>hypervisor 采用的是 <strong>硬件资源虚拟化</strong> 的方法将硬件资源分配给不同的操作系统使用</li>
<li>docker 采用的则是 <strong>操作系统虚拟化</strong> 的方式实现了对程序运行环境和访问资源在操作系统内部的隔离</li>
</ul>
<p>docker 底层依赖于 Linux 中的 Namespace，CGroups 和 Union File System（在 window docker 其实是跑了一个 Linux 虚拟机，然后在虚拟机中使用 docker）</p>
<p><strong>Namespace</strong></p>
<p>Namespace 名为命名空间，限制了 Linux 进程的可访问资源</p>
<p>改变一个 Namespace 中的系统资源只会影响当前 Namespace 里的进程，对其他 Namespace 中的进程没有影响，这就为容器技术提供了条件</p>
<p>Linux 一共实现了6种不同类型的 Namespace：</p>
<p>UTS Namespace：主要用来隔离 hostname(主机名) 和 domainname(域名) 两个系统标识</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 hostname           </span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine</span><br><span class="line">➜  桌面 sudo unshare -u /bin/zsh <span class="comment">/* 创建UTS Namespace */</span> </span><br><span class="line">[sudo] yhellow 的密码： </span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine<span class="meta"># hostname <span class="comment">/* 其hostname拷贝它的父类 */</span></span></span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine</span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine<span class="meta"># hostname chunk <span class="comment">/* 修改UTS Namespace的hostname */</span></span></span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine<span class="meta"># hostname</span></span><br><span class="line">chunk</span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine<span class="meta"># exec $SHELL <span class="comment">/* 重新加载Shell环境 */</span></span></span><br><span class="line">chunk<span class="meta"># </span></span><br><span class="line"><span class="meta">chunk# cat /etc/hostname <span class="comment">/* 不会直接修改主机名配置文件 */</span></span></span><br><span class="line">yhellow-<span class="keyword">virtual</span>-machine</span><br><span class="line">chunk<span class="meta"># cat /proc/sys/kernel/hostname <span class="comment">/* 而是修改内核属性 */</span></span></span><br><span class="line">chunk</span><br></pre></td></tr></table></figure>
<p>IPC Namespace：用于隔离 System V IPC 和 POSIX message queues</p>
<p>Mount Namespace：用来隔离各个进程看到的挂载点视图</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 ipcs -q <span class="comment">/* 消息队列里有一个msg */</span></span><br><span class="line"></span><br><span class="line">--------- 消息队列 -----------</span><br><span class="line">键        msqid      拥有者  权限     已用字节数 消息      </span><br><span class="line"><span class="number">0xafce192c</span> <span class="number">0</span>          yhellow    <span class="number">644</span>        <span class="number">0</span>            <span class="number">0</span>           </span><br><span class="line"></span><br><span class="line">➜  桌面 sudo unshare -iu /bin/bash <span class="comment">/* 创建IPC Namespace */</span> </span><br><span class="line">[sudo] yhellow 的密码： </span><br><span class="line">root@yhellow-<span class="keyword">virtual</span>-machine:/home/yhellow/桌面<span class="meta"># ipcs -q <span class="comment">/* 消息队列为Null */</span></span></span><br><span class="line"></span><br><span class="line">--------- 消息队列 -----------</span><br><span class="line">键        msqid      拥有者  权限     已用字节数 消息      </span><br></pre></td></tr></table></figure>
<p>PID Namespace：用来隔离进程 ID，同样一个进程在不同的 PID Namespace 里可以拥有不同的 PID </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 ps -ef <span class="comment">/* 查看所有进程的PID */</span>                     </span><br><span class="line">UID          PID    PPID  C STIME TTY          TIME CMD</span><br><span class="line">root           <span class="number">1</span>       <span class="number">0</span>  <span class="number">1</span> <span class="number">14</span>:<span class="number">52</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> /sbin/init splash</span><br><span class="line">    ......</span><br><span class="line">yhellow     <span class="number">4318</span>    <span class="number">4300</span>  <span class="number">1</span> <span class="number">14</span>:<span class="number">53</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> zsh</span><br><span class="line">yhellow     <span class="number">4415</span>    <span class="number">4318</span>  <span class="number">0</span> <span class="number">14</span>:<span class="number">53</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> ps -ef</span><br><span class="line">➜  桌面 sudo unshare --pid --mount-proc --fork /bin/bash <span class="comment">/* 同时创建PID Namespace和Mount Namespace */</span></span><br><span class="line">[sudo] yhellow 的密码：      </span><br><span class="line">root@yhellow-<span class="keyword">virtual</span>-machine:/home/yhellow/桌面<span class="meta"># ps -ef <span class="comment">/* /bin/bash的PID为&#x27;1&#x27; */</span></span></span><br><span class="line">UID          PID    PPID  C STIME TTY          TIME CMD</span><br><span class="line">root           <span class="number">1</span>       <span class="number">0</span>  <span class="number">0</span> <span class="number">14</span>:<span class="number">53</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> /bin/bash</span><br><span class="line">root           <span class="number">8</span>       <span class="number">1</span>  <span class="number">0</span> <span class="number">14</span>:<span class="number">54</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> ps -ef</span><br></pre></td></tr></table></figure>
<ul>
<li>如果只是创建 PID Namespace，不能保证只看到 Namespace 中的进程</li>
<li>因为类似 <code>ps</code> 这类系统工具读取的是 <code>proc</code> 文件系统，<code>proc</code> 文件系统没有切换的话，虽然有了 PID Namespace，但是不能达到我们在这个 Namespace 中只看到属于自己 Namespace 进程的目的</li>
<li>在创建 PID Namespace 的同时，使用 <code>--mount-proc</code> 选项，会创建新的 Mount Namespace，并自动 <code>mount</code> 新的 <code>proc</code> 文件系统</li>
<li>这样 <code>ps</code> 就可以看到当前 PID Namespace 里面所有的进程了</li>
</ul>
<p>User Namespace：主要是隔离用户的用户组 ID</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 unshare -r --user /bin/bash <span class="comment">/* 创建User Namespace */</span></span><br><span class="line">root@yhellow-<span class="keyword">virtual</span>-machine:~/桌面<span class="meta"># id <span class="comment">/* root权限 */</span></span></span><br><span class="line">用户id=<span class="number">0</span>(root) 组id=<span class="number">0</span>(root) 组=<span class="number">0</span>(root),<span class="number">65534</span>(nogroup)</span><br><span class="line">root@yhellow-<span class="keyword">virtual</span>-machine:~/桌面<span class="meta"># echo $$</span></span><br><span class="line"><span class="number">5366</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 ps -ef | grep <span class="number">5366</span> | grep -v grep <span class="comment">/* 普通权限 */</span></span><br><span class="line">yhellow     <span class="number">5366</span>    <span class="number">5330</span>  <span class="number">0</span> <span class="number">15</span>:<span class="number">22</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> /bin/bash</span><br><span class="line">➜  桌面 cat /proc/<span class="number">5330</span>/uid_map </span><br><span class="line">         <span class="number">0</span>          <span class="number">0</span> <span class="number">4294967295</span></span><br><span class="line">➜  桌面 cat /proc/<span class="number">5330</span>/gid_map</span><br><span class="line">         <span class="number">0</span>          <span class="number">0</span> <span class="number">4294967295</span></span><br></pre></td></tr></table></figure>
<ul>
<li>进程 5366 在容器（user namespace）外属于一个普通用户，但是在 user namespace 里却属于 root 用户 </li>
</ul>
<p>Net Namespace：用来隔离网络设备，IP地址，端口等 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 sudo ip link add veth0_11 type veth peer name veth1_11 <span class="comment">/* 创建一对网卡,分别命名为veth0_11/veth1_11 */</span></span><br><span class="line">➜  桌面 ip a                                             </span><br><span class="line"><span class="number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="number">65536</span> qdisc noqueue state UNKNOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/loopback <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> brd <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">    inet <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">8</span> scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::<span class="number">1</span>/<span class="number">128</span> scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">        ......</span><br><span class="line"><span class="number">13</span>: veth1_11@veth0_11: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu <span class="number">1500</span> qdisc noop state DOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/ether <span class="number">56</span>:<span class="number">8</span>e:<span class="number">30</span>:b2:d0:<span class="number">4</span>e brd ff:ff:ff:ff:ff:ff</span><br><span class="line"><span class="number">14</span>: veth0_11@veth1_11: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu <span class="number">1500</span> qdisc noop state DOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/ether <span class="number">56</span>:f8:e9:f4:<span class="number">5</span>c:f4 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">➜  桌面 sudo ip netns add r1 <span class="comment">/* 创建两个Net Namespace */</span></span><br><span class="line">[sudo] yhellow 的密码： </span><br><span class="line">➜  桌面 sudo ip netns add r2</span><br><span class="line">➜  桌面 sudo ip link <span class="built_in">set</span> veth0_11 netns r1 <span class="comment">/* 将两个网卡分别加入到对应的netns中 */</span></span><br><span class="line">➜  桌面 sudo ip link <span class="built_in">set</span> veth1_11 netns r2</span><br><span class="line">➜  桌面 ip a <span class="comment">/* 再次查看网卡,在bash当前的namespace中已经看不到veth0_11和veth1_11了 */</span></span><br><span class="line"><span class="number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="number">65536</span> qdisc noqueue state UNKNOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/loopback <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> brd <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">    inet <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">8</span> scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::<span class="number">1</span>/<span class="number">128</span> scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">        ......</span><br><span class="line">➜  桌面 sudo nsenter --net=/var/run/netns/r1 /bin/bash <span class="comment">/* 切换到对应的netns中 */</span></span><br><span class="line">root@yhellow-<span class="keyword">virtual</span>-machine:/home/yhellow/桌面<span class="meta"># ip a <span class="comment">/* 展示了我们上面加入到r1中的网卡 */</span></span></span><br><span class="line"><span class="number">1</span>: lo: &lt;LOOPBACK&gt; mtu <span class="number">65536</span> qdisc noop state DOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/loopback <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> brd <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line"><span class="number">14</span>: veth0_11@if13: &lt;BROADCAST,MULTICAST&gt; mtu <span class="number">1500</span> qdisc noop state DOWN group <span class="keyword">default</span> qlen <span class="number">1000</span></span><br><span class="line">    link/ether <span class="number">56</span>:f8:e9:f4:<span class="number">5</span>c:f4 brd ff:ff:ff:ff:ff:ff link-netns r2</span><br></pre></td></tr></table></figure>
<p><strong>CGroups</strong> </p>
<p>CGroups 全称 Control Groups，是 Linux 下用来控制进程对 CPU、内存、块设备 I/O、网络等资源使用限制的机制</p>
<p>通过使用 CGroups，可以实现为进程组设置内存上限、配置文件系统缓存、调节 CPU 使用率和磁盘 IO 吞吐率等功能，以及对进程组进行快照或者重启等功能（具体的资源控制器由不同的子系统 <code>subsystem</code> 完成）</p>
<p>相关的概念如下：</p>
<ul>
<li>一个 <code>subsystem</code> 就是一个内核模块，他被关联到一颗 cgroup 树之后，就会在树的每个节点（进程组）上做具体的操作</li>
<li>一个 <code>hierarchy</code> 可以理解为一棵 cgroup 树，树的每个节点就是一个进程组，每棵树都会与零到多个 <code>subsystem</code> 关联</li>
<li>一个进程可以属于多颗树，即一个进程可以属于多个进程组，只是这些进程组和不同的 <code>subsystem</code> 关联</li>
</ul>
<p>查看当前系统支持的 subsystem（子模块）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 cat /proc/cgroups</span><br><span class="line">#subsys_name	hierarchy	num_cgroups	enabled</span><br><span class="line">cpuset	<span class="number">12</span>	<span class="number">3</span>	<span class="number">1</span>	<span class="comment">/* 分配单独的CPU和内存 */</span></span><br><span class="line">cpu	<span class="number">8</span>	<span class="number">79</span>	<span class="number">1</span>		<span class="comment">/* CPU调度控制 */</span></span><br><span class="line">cpuacct	<span class="number">8</span>	<span class="number">79</span>	<span class="number">1</span>	<span class="comment">/* CPU调度控制 */</span></span><br><span class="line">blkio	<span class="number">2</span>	<span class="number">81</span>	<span class="number">1</span>	<span class="comment">/* 设置块设备的输入/输出 */</span></span><br><span class="line">memory	<span class="number">6</span>	<span class="number">123</span>	<span class="number">1</span>	<span class="comment">/* 设置内存限制 */</span></span><br><span class="line">devices	<span class="number">10</span>	<span class="number">80</span>	<span class="number">1</span>	<span class="comment">/* 对访问设备的管控 */</span></span><br><span class="line">freezer	<span class="number">13</span>	<span class="number">4</span>	<span class="number">1</span>	<span class="comment">/* 实现进程组的暂停和恢复 */</span></span><br><span class="line">net_cls	<span class="number">5</span>	<span class="number">3</span>	<span class="number">1</span>	<span class="comment">/* 标记网络数据包并设置网络接口的优先级 */</span></span><br><span class="line">perf_event	<span class="number">4</span>	<span class="number">3</span>	<span class="number">1</span></span><br><span class="line">net_prio	<span class="number">5</span>	<span class="number">3</span>	<span class="number">1</span>	<span class="comment">/* 标记网络数据包并设置网络接口的优先级 */</span></span><br><span class="line">hugetlb	<span class="number">11</span>	<span class="number">3</span>	<span class="number">1</span></span><br><span class="line">pids	<span class="number">9</span>	<span class="number">82</span>	<span class="number">1</span></span><br><span class="line">rdma	<span class="number">7</span>	<span class="number">3</span>	<span class="number">1</span></span><br><span class="line">misc	<span class="number">3</span>	<span class="number">1</span>	<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>subsys_name：subsystem 的名称</li>
<li>hierarchy：subsystem 所关联到的 cgroup 树的 ID<ul>
<li>如果多个 subsystem 关联到同一颗 cgroup 树，那么他们的这个字段将一样</li>
<li>这个字段将为 “0”，将会是下面3种情况：       <ul>
<li>当前 subsystem 没有和任何 cgroup 树绑定        </li>
<li>当前 subsystem 已经和 cgroup v2 的树绑定        </li>
<li>当前 subsystem 没有被内核开启</li>
</ul>
</li>
</ul>
</li>
<li>num_cgroups：subsystem 所关联的 cgroup 树中进程组的个数，也即树上节点的个数</li>
<li>enabled：“1” 表示开启，“0” 表示没有被开启（可以通过设置内核的启动参数 cgroup_disable 来控制 subsystem 的开启）</li>
</ul>
<p><strong>Union File System</strong></p>
<p>Union File System，简称 UnionFS，他是一种为 Linux，FreeBSD 和 NetBSD 操作系统设计的，把其他文件系统联合到一个联合挂载点的文件系统服务（它用到了一个重要的资源管理技术，叫写时复制 COW）</p>
<p>Linux 启动会先用只读模式挂载 rootfs，运行完完整性检查之后，再切换成读写模式</p>
<p>Docker deamon 为 container 挂载 rootfs 时，也会先挂载为只读模式，但是与 Linux 做法不同的是：</p>
<ul>
<li>在挂载完只读的 rootfs 之后，Docker deamon 会利用联合挂载技术（Union Mount）</li>
<li>在已有的 rootfs 上再挂一个读写层</li>
<li>container 在运行过程中文件系统发生的变化只会写到读写层，并通过 whiteout 技术隐藏只读层中的旧版本文件</li>
</ul>
<p>Docker 镜像的设计中，引入了层（layer）的概念：</p>
<ul>
<li>用户制作镜像的每一步操作，都会生成一个层，也就是一个增量 rootfs（一个目录）</li>
<li>这样应用 A 和应用 B 所在的容器共同引用相同的 Debian 操作系统层，只读层（存放程序的环境），而各自有各自应用程序层，和读写层 </li>
</ul>
<p>Docker 的镜像就采用了 UnionFS 技术，从而实现了分层的镜像</p>
<p>使用 <code>docker inspect</code> 这个命令来查看 ubuntu 这个镜像文件，输出了以下内容： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;GraphDriver&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;Data&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;LowerDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e-init/diff:/var/lib/docker/overlay2/7531a29df933101bd420e45e8a815a17050dec2c140b5d8a32537bc259a4fb96/diff&quot;</span>,</span><br><span class="line">        <span class="string">&quot;MergedDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/merged&quot;</span>,</span><br><span class="line">        <span class="string">&quot;UpperDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/diff&quot;</span>,</span><br><span class="line">        <span class="string">&quot;WorkDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/work&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;Name&quot;</span>: <span class="string">&quot;overlay2&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>这些镜像层都位于 <code>/var/lib/docker/overlay2</code> 目录中（OverlayFS 是 Docker 目前的联合文件系统解决方案）</li>
</ul>
<p>Docker 默认安装的情况下，会使用 <code>/var/lib/docker/</code> 目录作为存储目录，用以存放拉取的镜像和创建的容器等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 sudo ls /var/lib/docker/        </span><br><span class="line">buildkit    engine-id  network	 plugins   swarm  trust</span><br><span class="line">containers  image      overlay2  runtimes  tmp	  volumes</span><br></pre></td></tr></table></figure>
<ul>
<li>而 <code>/var/lib/docker/overlay2</code> 通常用于存放容器虚拟文件系统的相关信息</li>
</ul>
<p>先看一个案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 docker start 96e1f1382d93                        </span><br><span class="line">96e1f1382d93</span><br><span class="line">➜  桌面 docker exec -it 96e1f1382d93 /bin/sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> ls</span>      		</span><br><span class="line">bin   dev  home  lib32	libx32	mnt  proc  run	 srv  tmp  var</span><br><span class="line">boot  etc  lib	 lib64	media	opt  root  sbin  sys  usr</span><br><span class="line"><span class="meta">#</span><span class="bash"> touch /home/1234</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&#x27;hello word&#x27;</span> &gt; /home/1234</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cat /home/1234</span></span><br><span class="line">hello word</span><br></pre></td></tr></table></figure>
<ul>
<li>开启一个容器，往 <code>/home/1234</code> 写入 “hello word”</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 sudo ls /var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e</span><br><span class="line">diff  link  lower  merged  work</span><br><span class="line">➜  桌面 sudo ls /var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/diff</span><br><span class="line">home</span><br><span class="line">➜  桌面 sudo cat /var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/diff/home/1234</span><br><span class="line">hello word</span><br></pre></td></tr></table></figure>
<ul>
<li>查看 <code>/var/lib/docker/overlay2</code> 中的数据，发现 <code>/home/1234</code> 被写入其中</li>
<li>由此可以发现，docker 容器的读写层其实是挂载到 <code>/var/lib/docker/overlay2</code> 中的</li>
<li>对一个容器的修改只会影响其读写层，而这些变化也直接体现在 <code>/var/lib/docker/overlay2</code> 中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 sudo rm /var/lib/docker/overlay2/a11758995ecf6105ad01ed03f9e8f4304d4685f58eae032dff5e29ec4b55cf8e/diff/home/1234</span><br><span class="line">➜  桌面 docker exec -it 96e1f1382d93 /bin/sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> cat /home/1234</span></span><br><span class="line">hello word</span><br></pre></td></tr></table></figure>
<ul>
<li>若删除 <code>/home/1234</code> 后重新进入容器，会发现 <code>/home/1234</code> 依然存在</li>
<li>这时因为文件 <code>/home/1234</code> 仍被加载在内存中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  桌面 docker stop $(docker ps -q)         </span><br><span class="line">96e1f1382d93</span><br><span class="line">➜  桌面 docker start 96e1f1382d93</span><br><span class="line">96e1f1382d93</span><br><span class="line">➜  桌面 docker exec -it 96e1f1382d93 /bin/sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> cat /home/1234</span></span><br><span class="line">cat: /home/1234: No such file or directory</span><br></pre></td></tr></table></figure>
<ul>
<li>若此时关闭容器，重新打开并进入后会发现 <code>/home/1234</code> 消失</li>
</ul>
<p><strong>docker 处理异构操作系统</strong></p>
<p>对于虚拟化程序来说，处理异构二进制代码的能力是必不可少的，Qemu 就内置了一个翻译器，专门用于把异构的二进制代码给翻译为本架构能够理解的形式</p>
<p>而 docker 也是借用了 Qemu 的翻译器（qumu-user-static）来处理异构程序，使用方法如下：</p>
<ul>
<li>下载翻译器：<a target="_blank" rel="noopener" href="https://github.com/multiarch/qemu-user-static/releases/">Releases · multiarch/qemu-user-static (github.com)</a> </li>
<li>注册平台的解释器：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull multiarch/qemu-user-static:register</span><br></pre></td></tr></table></figure>
<ul>
<li>PS：每次重启机器，需重新注册</li>
<li>注册成功后，可以使用如下命令查询 aarch64 对应的解释器：（其他架构同理）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/fs/binfmt_misc/qemu-aarch64</span><br></pre></td></tr></table></figure>
<ul>
<li>撤销平台的解释器：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --privileged multiarch/qemu-user-static:register</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Principles/" rel="tag"><i class="fa fa-tag"></i> Principles</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/20/Principles%EF%BC%9AKVM%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="prev" title="Principles：KVM底层原理">
      <i class="fa fa-chevron-left"></i> Principles：KVM底层原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/AliyunCTF2023/" rel="next" title="AliyunCTF2023">
      AliyunCTF2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yhellow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yhellow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">321</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhellow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">73:33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
